<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c6431bd014f5a8ca17126f48bfc90" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="ppaModel.ViewBookFile" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.HelperBookApplicableEmployee" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.ViewFolderApplicable" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ppaModel.ViewBookApplicableEmployee" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.BookChapter" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ppaModel.BookFile" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="ppaModel.fk_bf_bf" />
        <EntityTypeShape EntityType="ppaModel.ViewBookChapter" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ppaModel.ViewBookFileVisited" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>