<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c6431bd014f5a8ca17126f48bfc90" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="ppaModel.Ac_MSN" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppaModel.Employee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppaModel.FlightChangeHistory" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppaModel.FlightStatusLog" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppaModel.ViewLegTime" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppaModel.FDP" Width="1.5" PointX="8" PointY="36.5" />
        <AssociationConnector Association="ppaModel.fk_fdp_employee" />
        <AssociationConnector Association="ppaModel.fk_fdp_fdp" />
        <EntityTypeShape EntityType="ppaModel.FlightDelay" Width="1.5" PointX="5.25" PointY="22.75" />
        <EntityTypeShape EntityType="ppaModel.ViewFDPItem" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.CrewPickupSM" Width="1.5" PointX="10.25" PointY="40.125" />
        <AssociationConnector Association="ppaModel.cps_fdp" />
        <EntityTypeShape EntityType="ppaModel.OffItem" Width="1.5" PointX="15.25" PointY="27.75" />
        <AssociationConnector Association="ppaModel.off_fdp" />
        <EntityTypeShape EntityType="ppaModel.FDPExtra" Width="1.5" PointX="10.25" PointY="47.125" />
        <EntityTypeShape EntityType="ppaModel.HelperMaxFDP" Width="1.5" PointX="14.375" PointY="0.75" />
        <AssociationConnector Association="ppaModel.fk_fdpextra_fdp" />
        <EntityTypeShape EntityType="ppaModel.ViewRegisterGround" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="ppaModel.ViewFlightInformation" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.FDPItem" Width="1.5" PointX="10.25" PointY="30.75" />
        <AssociationConnector Association="ppaModel.fk_fdpitem_fdp" />
        <EntityTypeShape EntityType="ppaModel.EFBDSPRelease" Width="1.5" PointX="17" PointY="0.75" />
        <AssociationConnector Association="ppaModel.fk_EFB_EMP" />
        <EntityTypeShape EntityType="ppaModel.ViewEmployeeLight" Width="1.5" PointX="12.375" PointY="10.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBDSPReleas" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.AppCrewFlight" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.AppLeg" Width="1.5" PointX="21.375" PointY="27.75" />
        <EntityTypeShape EntityType="ppaModel.FlightInformation" Width="1.5" PointX="3" PointY="69.375" />
        <EntityTypeShape EntityType="ppaModel.ViewFlightsGantt" Width="1.5" PointX="23.375" PointY="27.75" />
        <AssociationConnector Association="ppaModel.FK_FlightInformation_Ac_MSN" />
        <AssociationConnector Association="ppaModel.fk_EFB_FI" />
        <AssociationConnector Association="ppaModel.fk_fdpitem_flight" />
        <AssociationConnector Association="ppaModel.FK_FlightDelay_FlightInformation" />
        <AssociationConnector Association="ppaModel.FK_FlightStatusLog_FlightInformation" />
        <AssociationConnector Association="ppaModel.off_flight" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>