<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c174d1540e4f4698a5a9f320322c7352" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="FLYModel.ViewLegTime" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ExpFlight" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.FDP" Width="1.5" PointX="16.375" PointY="1.375" />
        <EntityTypeShape EntityType="FLYModel.FDPItem" Width="1.5" PointX="18.625" PointY="9.375" />
        <AssociationConnector Association="FLYModel.fk_fdp_fdp" />
        <AssociationConnector Association="FLYModel.fk_fdpitem_fdp" />
        <EntityTypeShape EntityType="FLYModel.ViewEmployeeLight" Width="1.5" PointX="16.375" PointY="14.75" />
        <EntityTypeShape EntityType="FLYModel.ViewFDPRest" Width="1.5" PointX="3.375" PointY="18.75" />
        <EntityTypeShape EntityType="FLYModel.CourseSession" Width="1.5" PointX="5.25" PointY="41.5" />
        <EntityTypeShape EntityType="FLYModel.CourseSessionPresence" Width="1.5" PointX="18.625" PointY="24.875" />
        <EntityTypeShape EntityType="FLYModel.ViewFDPIdea" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="FLYModel.CourseSessionFDP" Width="1.5" PointX="18.625" PointY="21.5" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseSession" Width="1.5" PointX="18.375" PointY="13.75" />
        <AssociationConnector Association="FLYModel.fk_csf_fdp" />
        <EntityTypeShape EntityType="FLYModel.BookFile" Width="1.5" PointX="22.625" PointY="1.5" />
        <EntityTypeShape EntityType="FLYModel.Document" Width="1.5" PointX="20.375" PointY="1" />
        <AssociationConnector Association="FLYModel.FK_BookFile_Document_Id" />
        <AssociationConnector Association="FLYModel.FK_DOC_DOC" />
        <EntityTypeShape EntityType="FLYModel.CourseType" Width="1.5" PointX="3.375" PointY="1.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCoursePeopleRanked" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseType" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="FLYModel.SumMandatoryCourseExpired" Width="1.5" PointX="20.375" PointY="5.75" />
        <EntityTypeShape EntityType="FLYModel.ViewEmployeeTraining" Width="1.5" PointX="5.375" PointY="22.75" />
        <EntityTypeShape EntityType="FLYModel.ViewJobGroupMain" Width="1.5" PointX="22.375" PointY="4.75" />
        <EntityTypeShape EntityType="FLYModel.GRPCourseTypeExpiring" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="FLYModel.GRPCourseTypeExpiringMainGroup" Width="1.5" PointX="9.375" PointY="20.75" />
        <EntityTypeShape EntityType="FLYModel.ViewEmployee" Width="1.5" PointX="11.375" PointY="20.75" />
        <EntityTypeShape EntityType="FLYModel.GRPGroupsCourseTypeExpiring" Width="1.5" PointX="23.375" PointY="21.75" />
        <EntityTypeShape EntityType="FLYModel.GRPGroupsExpiring" Width="1.5" PointX="24.375" PointY="4.75" />
        <EntityTypeShape EntityType="FLYModel.GRPMainGroupsExpiring" Width="1.5" PointX="7.375" PointY="24.75" />
        <EntityTypeShape EntityType="FLYModel.AppCertificate" Width="1.5" PointX="25.375" PointY="8.75" />
        <AssociationConnector Association="FLYModel.FK_CourseSessionPresence_CourseSession_Id" />
        <EntityTypeShape EntityType="FLYModel.Teacher" Width="1.5" PointX="16.625" PointY="35.375" />
        <EntityTypeShape EntityType="FLYModel.ViewTeacher" Width="1.5" PointX="25.375" PointY="14.75" />
        <EntityTypeShape EntityType="FLYModel.ViewTeacherCourse" Width="1.5" PointX="25.375" PointY="20.75" />
        <EntityTypeShape EntityType="FLYModel.CourseTypeJobGroup" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseTypeJobGroup" Width="1.5" PointX="0.75" PointY="9.5" />
        <AssociationConnector Association="FLYModel.fk_ctjg_ct" />
        <EntityTypeShape EntityType="FLYModel.CourseSessionPresenceDetail" Width="1.5" PointX="19" PointY="28.875" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseSessionPresenceDetail" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="FLYModel.FK_CourseSessionPresenceDetail_CourseSession_Id" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseSessionPresence" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.CourseSMSHistory" Width="1.5" PointX="13.375" PointY="26.75" />
        <EntityTypeShape EntityType="FLYModel.CoursePeople" Width="1.5" PointX="21.625" PointY="30.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCoursePeoplePassedRanked" Width="1.5" PointX="27.375" PointY="5.75" />
        <AssociationConnector Association="FLYModel.fk_td_t" />
        <EntityTypeShape EntityType="FLYModel.ViewPersonDocumentFileX" Width="1.5" PointX="27.375" PointY="18.75" />
        <EntityTypeShape EntityType="FLYModel.Charterer" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="FLYModel.EmployeeDocument" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="FLYModel.Course" Width="1.5" PointX="27.875" PointY="23.375" />
        <AssociationConnector Association="FLYModel.fk_course_instructor" />
        <AssociationConnector Association="FLYModel.FK_Course_Type" />
        <AssociationConnector Association="FLYModel.fk_crp_cr" />
        <AssociationConnector Association="FLYModel.fk_csf_course" />
        <AssociationConnector Association="FLYModel.fk_psco_course" />
        <AssociationConnector Association="FLYModel.fk_pscod_course" />
        <AssociationConnector Association="FLYModel.fk_session_course" />
        <EntityTypeShape EntityType="FLYModel.JobGroup" Width="1.5" PointX="13.375" PointY="31" />
        <EntityTypeShape EntityType="FLYModel.ViewJobGroup" Width="1.5" PointX="30.375" PointY="26.75" />
        <AssociationConnector Association="FLYModel.fk_ctjg_jg" />
        <AssociationConnector Association="FLYModel.FK_JOBGROUP_PARENT" />
        <EntityTypeShape EntityType="FLYModel.CourseDocument" Width="1.5" PointX="30.125" PointY="32.625" />
        <EntityTypeShape EntityType="FLYModel.CourseRemainingNotification" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseDocument" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseRemaining" Width="1.5" PointX="13.375" PointY="19.75" />
        <AssociationConnector Association="FLYModel.fk_crs_t" />
        <EntityTypeShape EntityType="FLYModel.ViewMandatoryCourse" Width="1.5" PointX="21.375" PointY="8.75" />
        <EntityTypeShape EntityType="FLYModel.ViewMandatoryCourseEmployee" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.CourseSyllabu" Width="1.5" PointX="30.125" PointY="22.125" />
        <AssociationConnector Association="FLYModel.fk_syl_crs" />
        <EntityTypeShape EntityType="FLYModel.ViewSyllabu" Width="1.5" PointX="29.375" PointY="12.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseAllowedEmployee" Width="1.5" PointX="31.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ViewEmployeeAb" Width="1.5" PointX="31.375" PointY="6.75" />
        <EntityTypeShape EntityType="FLYModel.CertificateHistory" Width="1.5" PointX="3" PointY="38" />
        <EntityTypeShape EntityType="FLYModel.TrnDbAppFieldMapping" Width="1.5" PointX="3.375" PointY="45.875" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseSMSHistoryRanked" Width="1.5" PointX="29.375" PointY="17.75" />
        <EntityTypeShape EntityType="FLYModel.CertificateType" Width="1.5" PointX="1.125" PointY="0.75" />
        <AssociationConnector Association="FLYModel.fk_cty_certy" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseNew" Width="1.5" PointX="7.375" PointY="28.75" />
        <EntityTypeShape EntityType="FLYModel.ViewProfile" Width="1.5" PointX="35.375" PointY="36.625" />
        <EntityTypeShape EntityType="FLYModel.ViewCertificateHistoryRanked" Width="1.5" PointX="32.375" PointY="12.75" />
        <EntityTypeShape EntityType="FLYModel.Manager" Width="1.5" PointX="32.375" PointY="25" />
        <EntityTypeShape EntityType="FLYModel.ManagerGroup" Width="1.5" PointX="34.625" PointY="24.875" />
        <AssociationConnector Association="FLYModel.fk_mnggrp_mng" />
        <EntityTypeShape EntityType="FLYModel.ViewCoursePeople" Width="1.5" PointX="24.375" PointY="32.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCertificateHistory" Width="1.5" PointX="32.375" PointY="27.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCoursePeopleRankedByStart" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="FLYModel.GRPCourseTypeExpiringGroup" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="FLYModel.CourseTypeApplicable" Width="1.5" PointX="21.375" PointY="26.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseTypeApplicable" Width="1.5" PointX="33.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.Person" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="FLYModel.FK_CH_PERSON" />
        <AssociationConnector Association="FLYModel.FK_CoursePeople_Person_Id" />
        <AssociationConnector Association="FLYModel.fk_psco_person" />
        <AssociationConnector Association="FLYModel.fk_pscod_person" />
        <AssociationConnector Association="FLYModel.fk_teacher_person" />
        <EntityTypeShape EntityType="FLYModel.C_view_trncard" Width="1.5" PointX="33.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>