<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c174d1540e4f4698a5a9f320322c7352" Name="Diagram1" ZoomLevel="12">
        <EntityTypeShape EntityType="FLYModel.ViewLegTime" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ExpFlight" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.FDP" Width="1.5" PointX="16.375" PointY="1.375" />
        <EntityTypeShape EntityType="FLYModel.FDPItem" Width="1.5" PointX="18.625" PointY="9.375" />
        <AssociationConnector Association="FLYModel.fk_fdp_fdp" />
        <AssociationConnector Association="FLYModel.fk_fdpitem_fdp" />
        <EntityTypeShape EntityType="FLYModel.ViewEmployeeLight" Width="1.5" PointX="16.375" PointY="14.75" />
        <EntityTypeShape EntityType="FLYModel.ViewFDPRest" Width="1.5" PointX="3.375" PointY="18.75" />
        <EntityTypeShape EntityType="FLYModel.CourseSession" Width="1.5" PointX="5.25" PointY="41.5" />
        <EntityTypeShape EntityType="FLYModel.CourseSessionPresence" Width="1.5" PointX="18.625" PointY="24.875" />
        <EntityTypeShape EntityType="FLYModel.ViewFDPIdea" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="FLYModel.CourseSessionFDP" Width="1.5" PointX="18.625" PointY="21.5" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseSession" Width="1.5" PointX="18.375" PointY="13.75" />
        <AssociationConnector Association="FLYModel.fk_csf_fdp" />
        <EntityTypeShape EntityType="FLYModel.BookFile" Width="1.5" PointX="22.625" PointY="1.5" />
        <EntityTypeShape EntityType="FLYModel.Document" Width="1.5" PointX="20.375" PointY="1" />
        <AssociationConnector Association="FLYModel.FK_BookFile_Document_Id" />
        <AssociationConnector Association="FLYModel.FK_DOC_DOC" />
        <EntityTypeShape EntityType="FLYModel.CourseType" Width="1.5" PointX="3.375" PointY="1.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCoursePeopleRanked" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseType" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="FLYModel.SumMandatoryCourseExpired" Width="1.5" PointX="20.375" PointY="5.75" />
        <EntityTypeShape EntityType="FLYModel.ViewEmployeeTraining" Width="1.5" PointX="5.375" PointY="22.75" />
        <EntityTypeShape EntityType="FLYModel.ViewJobGroupMain" Width="1.5" PointX="22.375" PointY="4.75" />
        <EntityTypeShape EntityType="FLYModel.GRPCourseTypeExpiring" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="FLYModel.GRPCourseTypeExpiringMainGroup" Width="1.5" PointX="9.375" PointY="20.75" />
        <EntityTypeShape EntityType="FLYModel.ViewEmployee" Width="1.5" PointX="11.375" PointY="20.75" />
        <EntityTypeShape EntityType="FLYModel.GRPGroupsCourseTypeExpiring" Width="1.5" PointX="23.375" PointY="21.75" />
        <EntityTypeShape EntityType="FLYModel.GRPGroupsExpiring" Width="1.5" PointX="24.375" PointY="4.75" />
        <EntityTypeShape EntityType="FLYModel.GRPMainGroupsExpiring" Width="1.5" PointX="7.375" PointY="24.75" />
        <EntityTypeShape EntityType="FLYModel.AppCertificate" Width="1.5" PointX="25.375" PointY="8.75" />
        <AssociationConnector Association="FLYModel.FK_CourseSessionPresence_CourseSession_Id" />
        <EntityTypeShape EntityType="FLYModel.Teacher" Width="1.5" PointX="16.625" PointY="35.375" />
        <EntityTypeShape EntityType="FLYModel.ViewTeacher" Width="1.5" PointX="25.375" PointY="14.75" />
        <EntityTypeShape EntityType="FLYModel.ViewTeacherCourse" Width="1.5" PointX="25.375" PointY="20.75" />
        <EntityTypeShape EntityType="FLYModel.CourseTypeJobGroup" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseTypeJobGroup" Width="1.5" PointX="0.75" PointY="9.5" />
        <AssociationConnector Association="FLYModel.fk_ctjg_ct" />
        <EntityTypeShape EntityType="FLYModel.CourseSessionPresenceDetail" Width="1.5" PointX="19" PointY="28.875" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseSessionPresenceDetail" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="FLYModel.FK_CourseSessionPresenceDetail_CourseSession_Id" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseSessionPresence" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.CourseSMSHistory" Width="1.5" PointX="13.375" PointY="26.75" />
        <EntityTypeShape EntityType="FLYModel.CoursePeople" Width="1.5" PointX="21.625" PointY="30.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCoursePeoplePassedRanked" Width="1.5" PointX="27.375" PointY="5.75" />
        <AssociationConnector Association="FLYModel.fk_td_t" />
        <EntityTypeShape EntityType="FLYModel.ViewPersonDocumentFileX" Width="1.5" PointX="27.375" PointY="18.75" />
        <EntityTypeShape EntityType="FLYModel.Charterer" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="FLYModel.EmployeeDocument" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="FLYModel.Course" Width="1.5" PointX="27.875" PointY="23.375" />
        <AssociationConnector Association="FLYModel.fk_course_instructor" />
        <AssociationConnector Association="FLYModel.FK_Course_Type" />
        <AssociationConnector Association="FLYModel.fk_crp_cr" />
        <AssociationConnector Association="FLYModel.fk_csf_course" />
        <AssociationConnector Association="FLYModel.fk_psco_course" />
        <AssociationConnector Association="FLYModel.fk_pscod_course" />
        <AssociationConnector Association="FLYModel.fk_session_course" />
        <EntityTypeShape EntityType="FLYModel.JobGroup" Width="1.5" PointX="13.375" PointY="31" />
        <EntityTypeShape EntityType="FLYModel.ViewJobGroup" Width="1.5" PointX="30.375" PointY="26.75" />
        <AssociationConnector Association="FLYModel.fk_ctjg_jg" />
        <AssociationConnector Association="FLYModel.FK_JOBGROUP_PARENT" />
        <EntityTypeShape EntityType="FLYModel.CourseDocument" Width="1.5" PointX="30.125" PointY="32.625" />
        <EntityTypeShape EntityType="FLYModel.CourseRemainingNotification" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseDocument" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseRemaining" Width="1.5" PointX="13.375" PointY="19.75" />
        <AssociationConnector Association="FLYModel.fk_crs_t" />
        <EntityTypeShape EntityType="FLYModel.ViewMandatoryCourse" Width="1.5" PointX="21.375" PointY="8.75" />
        <EntityTypeShape EntityType="FLYModel.ViewMandatoryCourseEmployee" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.CourseSyllabu" Width="1.5" PointX="30.125" PointY="22.125" />
        <AssociationConnector Association="FLYModel.fk_syl_crs" />
        <EntityTypeShape EntityType="FLYModel.ViewSyllabu" Width="1.5" PointX="29.375" PointY="12.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseAllowedEmployee" Width="1.5" PointX="31.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.ViewEmployeeAb" Width="1.5" PointX="31.375" PointY="6.75" />
        <EntityTypeShape EntityType="FLYModel.CertificateHistory" Width="1.5" PointX="3" PointY="38" />
        <EntityTypeShape EntityType="FLYModel.TrnDbAppFieldMapping" Width="1.5" PointX="3.375" PointY="45.875" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseSMSHistoryRanked" Width="1.5" PointX="29.375" PointY="17.75" />
        <EntityTypeShape EntityType="FLYModel.CertificateType" Width="1.5" PointX="1.125" PointY="0.75" />
        <AssociationConnector Association="FLYModel.fk_cty_certy" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseNew" Width="1.5" PointX="7.375" PointY="28.75" />
        <EntityTypeShape EntityType="FLYModel.ViewProfile" Width="1.5" PointX="35.375" PointY="36.625" />
        <EntityTypeShape EntityType="FLYModel.ViewCertificateHistoryRanked" Width="1.5" PointX="32.375" PointY="12.75" />
        <EntityTypeShape EntityType="FLYModel.Manager" Width="1.5" PointX="32.375" PointY="25" />
        <EntityTypeShape EntityType="FLYModel.ManagerGroup" Width="1.5" PointX="34.625" PointY="24.875" />
        <AssociationConnector Association="FLYModel.fk_mnggrp_mng" />
        <EntityTypeShape EntityType="FLYModel.ViewCoursePeople" Width="1.5" PointX="24.375" PointY="32.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCertificateHistory" Width="1.5" PointX="32.375" PointY="27.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCoursePeopleRankedByStart" Width="1.5" PointX="13.375" PointY="5.75" />
        <EntityTypeShape EntityType="FLYModel.GRPCourseTypeExpiringGroup" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="FLYModel.CourseTypeApplicable" Width="1.5" PointX="21.375" PointY="26.75" />
        <EntityTypeShape EntityType="FLYModel.ViewCourseTypeApplicable" Width="1.5" PointX="33.375" PointY="0.75" />
        <EntityTypeShape EntityType="FLYModel.Person" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="FLYModel.FK_CH_PERSON" />
        <AssociationConnector Association="FLYModel.FK_CoursePeople_Person_Id" />
        <AssociationConnector Association="FLYModel.fk_psco_person" />
        <AssociationConnector Association="FLYModel.fk_pscod_person" />
        <AssociationConnector Association="FLYModel.fk_teacher_person" />
        <EntityTypeShape EntityType="FLYModel.trn_crm_assessment_questions" Width="1.5" PointX="33.375" PointY="6.375" />
        <EntityTypeShape EntityType="FLYModel.trn_crm_assessment_questions_value" Width="1.5" PointX="36.625" PointY="10.5" />
        <AssociationConnector Association="FLYModel.FK__trn_crm_a__crm_a__58DCE86C" />
        <EntityTypeShape EntityType="FLYModel.view_trn_crm_assessment" Width="1.5" PointX="33.375" PointY="8.75" />
        <EntityTypeShape EntityType="FLYModel.trn_efb_action_values" Width="1.5" PointX="38.875" PointY="17.875" />
        <EntityTypeShape EntityType="FLYModel.trn_efb_actions" Width="1.5" PointX="36.625" PointY="18" />
        <EntityTypeShape EntityType="FLYModel.trn_efb_sections" Width="1.5" PointX="34.375" PointY="18.25" />
        <AssociationConnector Association="FLYModel.FK__trn_efb_a__actio__7579271A" />
        <AssociationConnector Association="FLYModel.FK__trn_efb_a__secti__729CBA6F" />
        <EntityTypeShape EntityType="FLYModel.view_trn_efb_assessment" Width="1.5" PointX="34.375" PointY="20.75" />
        <EntityTypeShape EntityType="FLYModel.trn_fsdt_crm_sections" Width="1.5" PointX="34.375" PointY="28.25" />
        <EntityTypeShape EntityType="FLYModel.trn_fstd_crm_action_value" Width="1.5" PointX="38.875" PointY="27.875" />
        <EntityTypeShape EntityType="FLYModel.trn_fstd_crm_actions" Width="1.5" PointX="36.625" PointY="28" />
        <EntityTypeShape EntityType="FLYModel.view_trn_fstd_crm" Width="1.5" PointX="35.375" PointY="0.75" />
        <AssociationConnector Association="FLYModel.FK__trn_fstd___secti__7E0E6D1B" />
        <AssociationConnector Association="FLYModel.FK__trn_fstd___actio__00EAD9C6" />
        <EntityTypeShape EntityType="FLYModel.trn_grt_items" Width="1.5" PointX="36.375" PointY="14.125" />
        <EntityTypeShape EntityType="FLYModel.trn_grt_item_values" Width="1.5" PointX="38.625" PointY="24.75" />
        <AssociationConnector Association="FLYModel.FK__trn_grt_i__item___0B686839" />
        <EntityTypeShape EntityType="FLYModel.view_trn_grt" Width="1.5" PointX="13.375" PointY="36.75" />
        <EntityTypeShape EntityType="FLYModel.trn_instructor_sections" Width="1.5" PointX="37.375" PointY="1.25" />
        <EntityTypeShape EntityType="FLYModel.trn_instructor_actions" Width="1.5" PointX="39.625" PointY="1" />
        <EntityTypeShape EntityType="FLYModel.trn_instructor_actions_values" Width="1.5" PointX="41.875" PointY="4.5" />
        <EntityTypeShape EntityType="FLYModel.view_trn_instructor" Width="1.5" PointX="21.375" PointY="35.75" />
        <AssociationConnector Association="FLYModel.FK___trninstr__actio__16DA1AE5" />
        <AssociationConnector Association="FLYModel.FK__trn_instr__secti__13FDAE3A" />
        <EntityTypeShape EntityType="FLYModel.trn_line_check_actions" Width="1.5" PointX="39.625" PointY="36" />
        <EntityTypeShape EntityType="FLYModel.trn_line_check_action_values" Width="1.5" PointX="41.875" PointY="35.875" />
        <AssociationConnector Association="FLYModel.FK__trn_line___secti__233FF1CA" />
        <EntityTypeShape EntityType="FLYModel.trn_line_check_sections" Width="1.5" PointX="37.375" PointY="22.125" />
        <EntityTypeShape EntityType="FLYModel.view_trn_line_check" Width="1.5" PointX="26.375" PointY="37.75" />
        <AssociationConnector Association="FLYModel.FK__trn_line___secti__2063851F" />
        <EntityTypeShape EntityType="FLYModel.trn_line_crm_actions" Width="1.5" PointX="40.625" PointY="14" />
        <EntityTypeShape EntityType="FLYModel.trn_line_crm_sections" Width="1.5" PointX="38.375" PointY="14.25" />
        <AssociationConnector Association="FLYModel.FK__trn_line___secti__2DBD803D" />
        <EntityTypeShape EntityType="FLYModel.trn_line_crm_actions_values" Width="1.5" PointX="42.875" PointY="27.25" />
        <AssociationConnector Association="FLYModel.FK__trn_line___secti__3099ECE8" />
        <EntityTypeShape EntityType="FLYModel.view_trn_line_crm" Width="1.5" PointX="28.375" PointY="37.75" />
        <EntityTypeShape EntityType="FLYModel.trn_zftt_action_values" Width="1.5" PointX="17.875" PointY="40.875" />
        <EntityTypeShape EntityType="FLYModel.trn_zftt_actions" Width="1.5" PointX="15.625" PointY="40.875" />
        <EntityTypeShape EntityType="FLYModel.trn_zftt_sections" Width="1.5" PointX="13.375" PointY="41.25" />
        <EntityTypeShape EntityType="FLYModel.view_trn_zftt" Width="1.5" PointX="21.375" PointY="38.75" />
        <AssociationConnector Association="FLYModel.FK__trn_zftt___actio__3CFFC3CD" />
        <AssociationConnector Association="FLYModel.FK__trn_zftt___secti__3A235722" />
        <EntityTypeShape EntityType="FLYModel.trn_fstd_system_difference_value" Width="1.5" PointX="30.625" PointY="41" />
        <EntityTypeShape EntityType="FLYModel.trn_fstd_system_differences" Width="1.5" PointX="28.375" PointY="41.625" />
        <AssociationConnector Association="FLYModel.FK__trn_fstd___syste__46892E07" />
        <EntityTypeShape EntityType="FLYModel.trn_crm_assessment" Width="1.5" PointX="44.375" PointY="1.125" />
        <EntityTypeShape EntityType="FLYModel.trn_efb_assessment" Width="1.5" PointX="43.375" PointY="40.125" />
        <EntityTypeShape EntityType="FLYModel.trn_grt" Width="1.5" PointX="41.375" PointY="40.125" />
        <EntityTypeShape EntityType="FLYModel.trn_instructor" Width="1.5" PointX="20.375" PointY="42.125" />
        <EntityTypeShape EntityType="FLYModel.trn_line_check" Width="1.5" PointX="41.375" PointY="17.125" />
        <EntityTypeShape EntityType="FLYModel.trn_line_crm" Width="1.5" PointX="7.375" PointY="42.125" />
        <EntityTypeShape EntityType="FLYModel.trn_zftt" Width="1.5" PointX="39.375" PointY="40.125" />
        <AssociationConnector Association="FLYModel.FK__trn_crm_a__crm_a__56007BC1" />
        <AssociationConnector Association="FLYModel.FK__trn_efb_a__efb_f__766D4B53" />
        <AssociationConnector Association="FLYModel.FK__trn_grt_i__form___0A744400" />
        <AssociationConnector Association="FLYModel.FK___trninstr__form___17CE3F1E" />
        <AssociationConnector Association="FLYModel.FK__trn_line___form___24341603" />
        <AssociationConnector Association="FLYModel.FK__trn_line___form___318E1121" />
        <AssociationConnector Association="FLYModel.FK__trn_zftt___form___3DF3E806" />
        <EntityTypeShape EntityType="FLYModel.trn_fstd_crm" Width="1.5" PointX="43.375" PointY="8.125" />
        <AssociationConnector Association="FLYModel.FK__trn_fstd___form___01DEFDFF" />
        <EntityTypeShape EntityType="FLYModel.view_trn_fstd_monitoring" Width="1.5" PointX="34.375" PointY="30.75" />
        <EntityTypeShape EntityType="FLYModel.trn_fstd" Width="1.5" PointX="43.375" PointY="15.25" />
        <AssociationConnector Association="FLYModel.FK__trn_fstd___form___459509CE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>