<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c6431bd014f5a8ca17126f48bfc90" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="ppaModel.fly_course" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.fly_course_session" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.fly_course_student" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ppaModel.ava_student" Width="1.5" PointX="9.625" PointY="3.625" />
        <EntityTypeShape EntityType="ppaModel.ava_session" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.ava_error" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.ava_course" Width="1.5" PointX="2.375" PointY="5.25" />
        <EntityTypeShape EntityType="ppaModel.Course" Width="1.5" PointX="4.375" PointY="8.5" />
        <EntityTypeShape EntityType="ppaModel.CourseSession" Width="1.5" PointX="6.625" PointY="17.75" />
        <EntityTypeShape EntityType="ppaModel.CourseSessionPresence" Width="1.5" PointX="8.875" PointY="14.375" />
        <AssociationConnector Association="ppaModel.fk_1000" />
        <AssociationConnector Association="ppaModel.fk_2002" />
        <AssociationConnector Association="ppaModel.fk_course_parent" />
        <AssociationConnector Association="ppaModel.fk_psco_course" />
        <AssociationConnector Association="ppaModel.fk_session_course" />
        <AssociationConnector Association="ppaModel.FK_CourseSessionPresence_CourseSession_Id" />
        <EntityTypeShape EntityType="ppaModel.ava_folder" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="ppaModel.ava_sub" Width="1.5" PointX="8.375" PointY="7.875" />
        <EntityTypeShape EntityType="ppaModel.ava_sub_file" Width="1.5" PointX="10.625" PointY="7.875" />
        <AssociationConnector Association="ppaModel.fk_f_sub" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>