<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c6431bd014f5a8ca17126f48bfc90" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="ppaModel.AppFuel" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.view_grh_turn_around_item_value" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="ppaModel.chk_turn_around_item" Width="1.5" PointX="7.375" PointY="9.375" />
        <EntityTypeShape EntityType="ppaModel.AppLeg" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="ppaModel.chk_turn_around_item_value" Width="1.5" PointX="9.625" PointY="5" />
        <AssociationConnector Association="ppaModel.chk_item_fk" />
        <EntityTypeShape EntityType="ppaModel.view_grh_turn_around" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="ppaModel.chk_turn_around" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="ppaModel.chk_form_fk" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>