<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c6431bd014f5a8ca17126f48bfc90" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="ppaModel.trn_exam" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ppaModel.trn_exam_group" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="ppaModel.trn_exam_person" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.trn_exam_question" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="ppaModel.trn_exam_student_answer" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="ppaModel.view_trn_exam" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.view_trn_exam_question_person" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="ppaModel.fk_ex_ex_1" />
        <AssociationConnector Association="ppaModel.fk_exam_group_exam" />
        <AssociationConnector Association="ppaModel.fk_st_ans_wxqu" />
        <EntityTypeShape EntityType="ppaModel.trn_answers" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="ppaModel.view_trn_profile" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>