<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c6431bd014f5a8ca17126f48bfc90" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="ppaModel.trn_exam_group" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="ppaModel.trn_exam_person" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.trn_exam_question" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="ppaModel.view_trn_exam" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.trn_answers" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="ppaModel.view_trn_profile" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="ppaModel.view_trn_exam_question" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.view_trm_exam_student_answer" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="ppaModel.view_trn_person_exam" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="ppaModel.trn_person_exam" Width="1.5" PointX="3.375" PointY="22" />
        <EntityTypeShape EntityType="ppaModel.trn_person_exam_question" Width="1.5" PointX="5.625" PointY="24" />
        <EntityTypeShape EntityType="ppaModel.view_trn_exam_person" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="ppaModel.view_trn_exam_question_person" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="ppaModel.view_trn_exam_question_person_details" Width="1.5" PointX="12.75" PointY="0.75" />
        <AssociationConnector Association="ppaModel.FK__trn_exam___exam___72F1C02A" />
        <EntityTypeShape EntityType="ppaModel.trn_exam_student_answer" Width="1.5" PointX="7.875" PointY="24.125" />
        <AssociationConnector Association="ppaModel.fk_st_ans_wxqu" />
        <EntityTypeShape EntityType="ppaModel.trn_exam" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="ppaModel.view_trn_exam_summary" Width="1.5" PointX="17.375" PointY="6.75" />
        <EntityTypeShape EntityType="ppaModel.view_trn_exam_summary_details" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="ppaModel.view_trn_student_answer" Width="1.5" PointX="17.375" PointY="12.75" />
        <AssociationConnector Association="ppaModel.fk_ex_ex_1" />
        <AssociationConnector Association="ppaModel.fk_exam_group_exam" />
        <AssociationConnector Association="ppaModel.fk_examp_exam" />
        <AssociationConnector Association="ppaModel.fk_pexam_main" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>