<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fa3a57b6a1461ea0ecbc61a4f670b4" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="dbModel.ViewFDPLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDPExtra" Width="1.5" PointX="9.625" PointY="6" />
        <EntityTypeShape EntityType="dbModel.ExtensionHistory" Width="1.5" PointX="9.625" PointY="8.625" />
        <EntityTypeShape EntityType="dbModel.FDPItem" Width="1.5" PointX="9.625" PointY="1.25" />
        <EntityTypeShape EntityType="dbModel.SchFlight" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.TableDutyFDP" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbModel.TableFlightFDP" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbModel.ViewLegTime" Width="1.5" PointX="12.375" PointY="11.75" />
        <EntityTypeShape EntityType="dbModel.FDPMaxDaily" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.Extension" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbModel.ViewCrewDutyNoReg" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbModel.ViewFDPItem2" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="dbModel.CrewPickupSM" Width="1.5" PointX="8.625" PointY="17.125" />
        <EntityTypeShape EntityType="dbModel.ViewEmployeeLight" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.OffItem" Width="1.5" PointX="8.625" PointY="24" />
        <EntityTypeShape EntityType="dbModel.HelperMaxFDP" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="dbModel.XFlightCrew" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FTLFlightTimeRatioMonthly" Width="1.5" PointX="20.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbModel.ViewCrewDutyTimeLineNew" Width="1.5" PointX="18.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbModel.ViewCrewValidFTL" Width="1.5" PointX="20.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbModel.ViewFlightCrewX" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.AppFTL" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDP" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="dbModel.cps_fdp" />
        <AssociationConnector Association="dbModel.fk_exh_fdp" />
        <AssociationConnector Association="dbModel.fk_fdp_fdp" />
        <AssociationConnector Association="dbModel.fk_fdpextra_fdp" />
        <AssociationConnector Association="dbModel.fk_fdpitem_fdp" />
        <AssociationConnector Association="dbModel.off_fdp" />
        <EntityTypeShape EntityType="dbModel.ViewCrewDuty" Width="1.5" PointX="14.375" PointY="21.75" />
        <EntityTypeShape EntityType="dbModel.ViewFDPRest" Width="1.5" PointX="22.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbModel.ViewQaHazardLog" Width="1.5" PointX="3.375" PointY="24.75" />
        <EntityTypeShape EntityType="dbModel.ViewCrewDutyPulsePocket" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbModel.AppCrewFlight" Width="1.5" PointX="5.375" PointY="24.75" />
        <EntityTypeShape EntityType="dbModel.ViewCourseFDP" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbModel.recency_route" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.view_recency_route" Width="1.5" PointX="24.375" PointY="4.75" />
        <EntityTypeShape EntityType="dbModel.view_route_count" Width="1.5" PointX="24.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbModel.AppFTLAb" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="dbModel.OFPImport" Width="1.5" PointX="24.375" PointY="15.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>