<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fa3a57b6a1461ea0ecbc61a4f670b4" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="dbModel.ViewFDPLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDPExtra" Width="1.5" PointX="9.625" PointY="6" />
        <EntityTypeShape EntityType="dbModel.ExtensionHistory" Width="1.5" PointX="9.625" PointY="8.625" />
        <EntityTypeShape EntityType="dbModel.FDPItem" Width="1.5" PointX="9.625" PointY="1.25" />
        <EntityTypeShape EntityType="dbModel.SchFlight" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.TableDutyFDP" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbModel.TableFlightFDP" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbModel.ViewLegTime" Width="1.5" PointX="12.375" PointY="11.75" />
        <EntityTypeShape EntityType="dbModel.FDPMaxDaily" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.Extension" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbModel.ViewCrewDutyNoReg" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbModel.ViewFDPItem2" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="dbModel.ViewEmployeeLight" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.OffItem" Width="1.5" PointX="8.625" PointY="24" />
        <EntityTypeShape EntityType="dbModel.HelperMaxFDP" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="dbModel.XFlightCrew" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FTLFlightTimeRatioMonthly" Width="1.5" PointX="20.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbModel.ViewCrewDutyTimeLineNew" Width="1.5" PointX="18.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbModel.ViewCrewValidFTL" Width="1.5" PointX="20.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbModel.ViewFlightCrewX" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.AppFTL" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDP" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="dbModel.fk_exh_fdp" />
        <AssociationConnector Association="dbModel.fk_fdp_fdp" />
        <AssociationConnector Association="dbModel.fk_fdpextra_fdp" />
        <AssociationConnector Association="dbModel.fk_fdpitem_fdp" />
        <AssociationConnector Association="dbModel.off_fdp" />
        <EntityTypeShape EntityType="dbModel.ViewCrewDuty" Width="1.5" PointX="14.375" PointY="21.75" />
        <EntityTypeShape EntityType="dbModel.ViewFDPRest" Width="1.5" PointX="22.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbModel.ViewCrewDutyPulsePocket" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbModel.AppCrewFlight" Width="1.5" PointX="5.375" PointY="24.75" />
        <EntityTypeShape EntityType="dbModel.ViewCourseFDP" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbModel.recency_route" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.AppFTLAb" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="dbModel.OFPImport" Width="1.5" PointX="24.375" PointY="15.75" />
        <EntityTypeShape EntityType="dbModel.view_recency_route" Width="1.5" PointX="24.375" PointY="4.75" />
        <EntityTypeShape EntityType="dbModel.view_route_count" Width="1.5" PointX="24.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbModel.CrewPickupSM" Width="1.5" PointX="8.625" PointY="16.875" />
        <AssociationConnector Association="dbModel.cps_fdp" />
        <EntityTypeShape EntityType="dbModel.view_report_duty" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.qa_capa" Width="1.5" PointX="35" PointY="19.75" />
        <EntityTypeShape EntityType="dbModel.qa_consequence" Width="1.5" PointX="32" PointY="26.5" />
        <EntityTypeShape EntityType="dbModel.qa_consequence_item" Width="1.5" PointX="29.75" PointY="30.875" />
        <EntityTypeShape EntityType="dbModel.qa_corrective_action" Width="1.5" PointX="37.25" PointY="29.875" />
        <EntityTypeShape EntityType="dbModel.qa_event_category" Width="1.5" PointX="26.75" PointY="37.625" />
        <EntityTypeShape EntityType="dbModel.qa_form_visited_history" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="dbModel.qa_hazard" Width="1.5" PointX="26.75" PointY="25.125" />
        <EntityTypeShape EntityType="dbModel.qa_hazard_attachment" Width="1.5" PointX="29" PointY="54.375" />
        <EntityTypeShape EntityType="dbModel.qa_hazard_category" Width="1.5" PointX="29" PointY="23.125" />
        <EntityTypeShape EntityType="dbModel.qa_hazard_involved_part" Width="1.5" PointX="29" PointY="51.5" />
        <EntityTypeShape EntityType="dbModel.qa_hazard_involved_person" Width="1.5" PointX="29" PointY="43.75" />
        <EntityTypeShape EntityType="dbModel.qa_hazard_relevant" Width="1.5" PointX="29" PointY="18.875" />
        <EntityTypeShape EntityType="dbModel.qa_hazard_scope" Width="1.5" PointX="29" PointY="57.375" />
        <EntityTypeShape EntityType="dbModel.qa_hazard_source" Width="1.5" PointX="29" PointY="47.25" />
        <EntityTypeShape EntityType="dbModel.qa_monitor" Width="1.5" PointX="37.25" PointY="22.75" />
        <EntityTypeShape EntityType="dbModel.qa_notification_history" Width="1.5" PointX="2.75" PointY="26.75" />
        <EntityTypeShape EntityType="dbModel.qa_notification_receiver" Width="1.5" PointX="26.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbModel.qa_risk_acceptability" Width="1.5" PointX="7.75" PointY="26.75" />
        <EntityTypeShape EntityType="dbModel.qa_risk_assessment" Width="1.5" PointX="35" PointY="23.875" />
        <EntityTypeShape EntityType="dbModel.qa_risk_attachment" Width="1.5" PointX="37.25" PointY="27" />
        <EntityTypeShape EntityType="dbModel.qa_risks" Width="1.5" PointX="32.75" PointY="21.125" />
        <EntityTypeShape EntityType="dbModel.qa_root_cause" Width="1.5" PointX="29" PointY="26.875" />
        <EntityTypeShape EntityType="dbModel.qa_root_cause_item" Width="1.5" PointX="26.75" PointY="41.875" />
        <AssociationConnector Association="dbModel.FK__qa_capa__risk_id__5D8C8EF0" />
        <AssociationConnector Association="dbModel.FK_qa_consequence_qa_consequence_item_id" />
        <AssociationConnector Association="dbModel.FK_qa_consequence_qa_hazard_id" />
        <AssociationConnector Association="dbModel.FK_qa_consequence_item_qa_consequence_item_id" />
        <AssociationConnector Association="dbModel.FK_qa_corrective_action_qa_risk_assessment_id" />
        <AssociationConnector Association="dbModel.fk_q1_01" />
        <AssociationConnector Association="dbModel.FK_qa_hc_qa_ec" />
        <AssociationConnector Association="dbModel.fk_hsc_haz_01" />
        <AssociationConnector Association="dbModel.FK_qa_hazard_attachment_qa_hazard_id" />
        <AssociationConnector Association="dbModel.FK_qa_hazard_involved_part_qa_hazard_id" />
        <AssociationConnector Association="dbModel.FK_qa_hazard_involved_person_qa_hazard_id" />
        <AssociationConnector Association="dbModel.FK_qa_hazard_relevant_qa_hazard_id" />
        <AssociationConnector Association="dbModel.FK_qa_hazard_relevant_qa_hazard_id2" />
        <AssociationConnector Association="dbModel.FK_qa_hazard_source_qa_hazard_id" />
        <AssociationConnector Association="dbModel.FK_qa_hc_qa_h" />
        <AssociationConnector Association="dbModel.FK_qa_risk_assessment_qa_hazard_id" />
        <AssociationConnector Association="dbModel.FK_qa_root_cause_qa_hazard_id" />
        <AssociationConnector Association="dbModel.FK_qa_monitor_qa_risk_assessment_id" />
        <AssociationConnector Association="dbModel.FK__qa_risk_a__risk___5E80B329" />
        <AssociationConnector Association="dbModel.FK_qa_risk_attachment_qa_risk_assessment_id" />
        <AssociationConnector Association="dbModel.FK_qa_root_cause_qa_root_cause_item_id" />
        <AssociationConnector Association="dbModel.FK_qa_root_cause_item_qa_root_cause_item_id" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>