<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fa3a57b6a1461ea0ecbc61a4f670b4" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="dbModel.AppCrewFlight" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDPItem" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.XAppLeg" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.OFPImportProp" Width="1.5" PointX="15.625" PointY="8.25" />
        <EntityTypeShape EntityType="dbModel.FlightDocument" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbModel.FlightInformation" Width="1.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="dbModel.fk_fdpitem_flight" />
        <EntityTypeShape EntityType="dbModel.EFBValue" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.AppLegOP" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbModel.EFBDSPRelease" Width="1.5" PointX="5.375" PointY="43.625" />
        <EntityTypeShape EntityType="dbModel.ViewEFBDSPReleas" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="dbModel.fk_EFB_FI" />
        <EntityTypeShape EntityType="dbModel.PersonCustomer" Width="1.5" PointX="21.625" PointY="45.5" />
        <EntityTypeShape EntityType="dbModel.ViewFlightCrewNew" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.AppCrewFlightJL" Width="1.5" PointX="23.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbModel.AppFDPRest" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.AppLeg" Width="1.5" PointX="25.375" PointY="22.75" />
        <EntityTypeShape EntityType="dbModel.geo_apt_sunrise" Width="1.5" PointX="29.375" PointY="5.75" />
        <EntityTypeShape EntityType="dbModel.Person" Width="1.5" PointX="19.375" PointY="7.75" />
        <AssociationConnector Association="dbModel.FK_PERSONCUSTOMER_PERSON" />
        <EntityTypeShape EntityType="dbModel.EFBVoyageReport" Width="1.5" PointX="5.375" PointY="28.5" />
        <AssociationConnector Association="dbModel.fk_vr_flt" />
        <EntityTypeShape EntityType="dbModel.AppLegJL" Width="1.5" PointX="33.375" PointY="29.125" />
        <EntityTypeShape EntityType="dbModel.FDP" Width="1.5" PointX="35.375" PointY="8.625" />
        <AssociationConnector Association="dbModel.fk_fdp_fdp" />
        <AssociationConnector Association="dbModel.fk_fdpitem_fdp" />
        <EntityTypeShape EntityType="dbModel.ViewQACSREvent" Width="1.5" PointX="5.375" PointY="39.75" />
        <EntityTypeShape EntityType="dbModel.Option" Width="1.5" PointX="17.125" PointY="55.25" />
        <AssociationConnector Association="dbModel.FK_PERSON_OPTION_ICAO" />
        <AssociationConnector Association="dbModel.FK_PERSON_OPTION_INDT" />
        <AssociationConnector Association="dbModel.FK_PERSON_OPTION_MARRIAGE" />
        <EntityTypeShape EntityType="dbModel.Airport" Width="1.5" PointX="0.875" PointY="29.5" />
        <AssociationConnector Association="dbModel.fk_flightinformation_fromairport" />
        <AssociationConnector Association="dbModel.fk_flightinformation_toairport" />
        <EntityTypeShape EntityType="dbModel.EFBASR" Width="1.5" PointX="5.375" PointY="71.375" />
        <EntityTypeShape EntityType="dbModel.ViewEFBASR" Width="1.5" PointX="27.375" PointY="10.75" />
        <AssociationConnector Association="dbModel.fk_asr_flt" />
        <EntityTypeShape EntityType="dbModel.EFBFlightIrregularity" Width="1.5" PointX="7.625" PointY="63.25" />
        <EntityTypeShape EntityType="dbModel.EFBReason" Width="1.5" PointX="7.625" PointY="60.625" />
        <AssociationConnector Association="dbModel.fk_Irr_vr" />
        <AssociationConnector Association="dbModel.fk_reason_vr" />
        <EntityTypeShape EntityType="dbModel.EFBDutyDisorder" Width="1.5" PointX="7.625" PointY="66" />
        <AssociationConnector Association="dbModel.VoyageReportId" />
        <EntityTypeShape EntityType="dbModel.qa_notification_history" Width="1.5" PointX="0.75" PointY="41.75" />
        <EntityTypeShape EntityType="dbModel.qa_notification_receiver" Width="1.5" PointX="37.75" PointY="24.75" />
        <EntityTypeShape EntityType="dbModel.ViewProfile" Width="1.5" PointX="43.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.OFPB_WindTemperature" Width="1.5" PointX="33.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.view_discretion_form" Width="1.5" PointX="35.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewEmployee" Width="1.5" PointX="29.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbModel.ViewLegTime" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbModel.OFPB_Prop" Width="1.5" PointX="33.375" PointY="124.625" />
        <EntityTypeShape EntityType="dbModel.ViewFDPRest" Width="1.5" PointX="32.375" PointY="48.625" />
        <EntityTypeShape EntityType="dbModel.ViewQAMaintenance" Width="1.5" PointX="37.375" PointY="50.625" />
        <EntityTypeShape EntityType="dbModel.form_discretion" Width="1.5" PointX="35.375" PointY="29.125" />
        <EntityTypeShape EntityType="dbModel.OFPB_MainNavLog" Width="1.5" PointX="25.375" PointY="71" />
        <EntityTypeShape EntityType="dbModel.OFPB_Root" Width="1.5" PointX="23.125" PointY="52" />
        <EntityTypeShape EntityType="dbModel.view_ofbb_root_actual" Width="1.5" PointX="39.375" PointY="34.75" />
        <EntityTypeShape EntityType="dbModel.view_ofpb_navlog" Width="1.5" PointX="32.375" PointY="4.75" />
        <EntityTypeShape EntityType="dbModel.view_ofpb_navlog_actual" Width="1.5" PointX="32.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbModel.view_ofpb_root" Width="1.5" PointX="41.375" PointY="41.75" />
        <EntityTypeShape EntityType="dbModel.view_ofpb_root_report" Width="1.5" PointX="11.375" PointY="43.75" />
        <EntityTypeShape EntityType="dbModel.view_ofpb_wt" Width="1.5" PointX="27.375" PointY="0.75" />
        <AssociationConnector Association="dbModel.FK__OFPB_Main__RootI__3DC8FF7D" />
        <AssociationConnector Association="dbModel.fk_ofpb_prop" />
        <AssociationConnector Association="dbModel.fk_ofpwt_ofp" />
        <EntityTypeShape EntityType="dbModel.DayGP" Width="1.5" PointX="7.375" PointY="28.75" />
        <EntityTypeShape EntityType="dbModel.form_discretion_item" Width="1.5" PointX="37.625" PointY="31.25" />
        <EntityTypeShape EntityType="dbModel.FormVacation" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.journeylog_atl" Width="1.5" PointX="13.375" PointY="5.75" />
        <AssociationConnector Association="dbModel.fk_disitem_dis" />
        <EntityTypeShape EntityType="dbModel.ViewLegCrew" Width="1.5" PointX="7.375" PointY="33.75" />
        <EntityTypeShape EntityType="dbModel.ViewQACSR" Width="1.5" PointX="9.375" PointY="33.75" />
        <EntityTypeShape EntityType="dbModel.XFlightCrew" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.discretion_form" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewEFBVoyageIrr" Width="1.5" PointX="32.75" PointY="25.75" />
        <EntityTypeShape EntityType="dbModel.ViewEFBVoyageIrrAll" Width="1.5" PointX="11.75" PointY="33.75" />
        <EntityTypeShape EntityType="dbModel.ViewEFBVoyageReason" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="dbModel.ViewEFBVoyageReasonAll" Width="1.5" PointX="34.75" PointY="25.75" />
        <EntityTypeShape EntityType="dbModel.ViewEFBVoyageReport" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewEFBVoyageReportsAll" Width="1.5" PointX="21.75" PointY="35.75" />
        <EntityTypeShape EntityType="dbModel.QAFollowingUp" Width="1.5" PointX="11.375" PointY="36.75" />
        <EntityTypeShape EntityType="dbModel.QAResponsibilty" Width="1.5" PointX="35.375" PointY="36.75" />
        <EntityTypeShape EntityType="dbModel.OFPImport" Width="1.5" PointX="5.375" PointY="102.875" />
        <AssociationConnector Association="dbModel.fk_ofp_flt" />
        <AssociationConnector Association="dbModel.fk_ofpp_ofp" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>