<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fa3a57b6a1461ea0ecbc61a4f670b4" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="dbModel.IdeaUnique" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewIdeaUniqueLast" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ThirdPartySyncHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.Employee" Width="1.5" PointX="5.25" PointY="28.5" />
        <EntityTypeShape EntityType="dbModel.EmployeeLocation" Width="1.5" PointX="7.5" PointY="28.5" />
        <AssociationConnector Association="dbModel.FK_EMPLOCATION_EMPLOYEE" />
        <EntityTypeShape EntityType="dbModel.Document" Width="1.5" PointX="7.375" PointY="4" />
        <AssociationConnector Association="dbModel.FK_DOC_DOC" />
        <EntityTypeShape EntityType="dbModel.ViewPersonDocumentFile" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="dbModel.ViewEmployeeLocation" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="dbModel.PersonCustomer" Width="1.5" PointX="3" PointY="27.25" />
        <AssociationConnector Association="dbModel.FK_EMPLOYEE_PERSONCUSTOMER" />
        <EntityTypeShape EntityType="dbModel.LoginInfo" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="dbModel.ViewOPC" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="dbModel.ViewCrewPickupSM" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="dbModel.AspNetUser" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="dbModel.PersonDocument" Width="1.5" PointX="3" PointY="48.5" />
        <EntityTypeShape EntityType="dbModel.ViewPersonDocument" Width="1.5" PointX="3.375" PointY="7.75" />
        <AssociationConnector Association="dbModel.PersonDocumentFile" />
        <EntityTypeShape EntityType="dbModel.CertificateHistory" Width="1.5" PointX="3" PointY="52" />
        <EntityTypeShape EntityType="dbModel.view_trn_certificate_history" Width="1.5" PointX="9.375" PointY="13.75" />
        <EntityTypeShape EntityType="dbModel.view_trn_course_type_group" Width="1.5" PointX="18.375" PointY="15.75" />
        <EntityTypeShape EntityType="dbModel.view_trn_certificate_history_last" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.Person" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="dbModel.FK_CH_PERSON" />
        <AssociationConnector Association="dbModel.FK_PD_PERS" />
        <AssociationConnector Association="dbModel.FK_PERSONCUSTOMER_PERSON" />
        <EntityTypeShape EntityType="dbModel.view_profile" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.PersonAircraftType" Width="1.5" PointX="3" PointY="56.25" />
        <AssociationConnector Association="dbModel.FK_UM_Type_Access_UM_Users" />
        <EntityTypeShape EntityType="dbModel.ViewPersonAircraftType" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewEmployeeLight" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewProfile" Width="1.5" PointX="13.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>