<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1d00a30404b4f529cfce568821fea89" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="ppa_tabanModel.ViewLegTime" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPSkyPuter" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="ppa_tabanModel.EFBDSPRelease" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="ppa_tabanModel.FlightCard" Width="1.5" PointX="11" PointY="8.75" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPImportItem" Width="1.5" PointX="9.625" PointY="17.5" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPImportProp" Width="1.5" PointX="9.625" PointY="13.875" />
        <EntityTypeShape EntityType="ppa_tabanModel.FlightInformation" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ppa_tabanModel.fk_EFB_FI" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPImport" Width="1.5" PointX="3" PointY="21.5" />
        <AssociationConnector Association="ppa_tabanModel.fk_ofp_flt" />
        <AssociationConnector Association="ppa_tabanModel.fk_ofpl_ofp" />
        <AssociationConnector Association="ppa_tabanModel.fk_ofpp_ofp" />
        <EntityTypeShape EntityType="ppa_tabanModel.ViewOFPPoint" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPPoint" Width="1.5" PointX="5.25" PointY="35.25" />
        <AssociationConnector Association="ppa_tabanModel.fk_point_ofp" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>