<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1d00a30404b4f529cfce568821fea89" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="ppa_tabanModel.ViewLegTime" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPSkyPuter" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="ppa_tabanModel.EFBDSPRelease" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="ppa_tabanModel.FlightCard" Width="1.5" PointX="11" PointY="8.75" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPImportItem" Width="1.5" PointX="9.625" PointY="17.5" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPImportProp" Width="1.5" PointX="9.625" PointY="13.875" />
        <EntityTypeShape EntityType="ppa_tabanModel.FlightInformation" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ppa_tabanModel.fk_EFB_FI" />
        <EntityTypeShape EntityType="ppa_tabanModel.ViewOFPPoint" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPPoint" Width="1.5" PointX="5.25" PointY="35.25" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPImport" Width="1.5" PointX="3" PointY="21.5" />
        <AssociationConnector Association="ppa_tabanModel.fk_ofp_flt" />
        <AssociationConnector Association="ppa_tabanModel.fk_ofpl_ofp" />
        <AssociationConnector Association="ppa_tabanModel.fk_ofpp_ofp" />
        <AssociationConnector Association="ppa_tabanModel.fk_point_ofp" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPB_Root" Width="1.5" PointX="7.625" PointY="20.25" />
        <AssociationConnector Association="ppa_tabanModel.FK__OFPB_Root__Fligh__343F9543" />
        <AssociationConnector Association="ppa_tabanModel.fk_ofproot_ofp" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPB_BurnOffAdjustment" Width="1.5" PointX="9.875" PointY="33.5" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPB_Distances" Width="1.5" PointX="9.875" PointY="36.25" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPB_Fuels" Width="1.5" PointX="9.875" PointY="43.125" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPB_HeightChange" Width="1.5" PointX="9.875" PointY="27.25" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPB_Times" Width="1.5" PointX="9.875" PointY="39.25" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPB_WindTemperature" Width="1.5" PointX="9.875" PointY="30" />
        <AssociationConnector Association="ppa_tabanModel.FK__OFPB_Burn__RootI__41999061" />
        <AssociationConnector Association="ppa_tabanModel.FK__OFPB_Dist__RootI__3CD4DB44" />
        <AssociationConnector Association="ppa_tabanModel.FK__OFPB_Fuel__RootI__3AEC92D2" />
        <AssociationConnector Association="ppa_tabanModel.FK__OFPB_Heig__RootI__40A56C28" />
        <AssociationConnector Association="ppa_tabanModel.FK__OFPB_Time__RootI__3BE0B70B" />
        <AssociationConnector Association="ppa_tabanModel.fk_ofpwt_ofp" />
        <EntityTypeShape EntityType="ppa_tabanModel.OFPB_MainNavLog" Width="1.5" PointX="9.875" PointY="47.625" />
        <AssociationConnector Association="ppa_tabanModel.FK__OFPB_Main__RootI__3DC8FF7D" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>