<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad6b160b67914c9bbe14c50da3e730db" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="ppa_mainModel.OFPPool" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_mainModel.OFPPoolPoint" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="ppa_mainModel.fk_poolpoint_ofppool" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>