<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ApiMSG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiMSG_com_magfa_sms_SoapSmsQueuableImplementationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sms.magfa.com/api/soap/sms/v1/server</Value>
    </Setting>
    <Setting Name="ApiMSG_com_ippanel_smsserver" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ippanel.com/class/sms/wsdlservice/server.php</Value>
    </Setting>
  </Settings>
</SettingsFile>