<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d23ce1abd9ff4026b0df3d4be74b1340" Name="Diagram1">
        <EntityTypeShape EntityType="ppa_mainModel.Option" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_mainModel.FR_Flight" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppa_mainModel.FR_Flight_Track" Width="1.5" PointX="5.625" PointY="7.75" />
        <EntityTypeShape EntityType="ppa_mainModel.VFR_Flight_Track" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="ppa_mainModel.fk_track_flight" />
        <EntityTypeShape EntityType="ppa_mainModel.VFR_Flight" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ppa_mainModel.VFR_OFPPoint" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>