<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c6431bd014f5a8ca17126f48bfc90" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ppaModel.AdequateNotamPartInformation" Width="1.5" PointX="9.75" PointY="60.5" />
        <EntityTypeShape EntityType="ppaModel.AircraftConfiguration" Width="1.5" PointX="7.5" PointY="183" />
        <EntityTypeShape EntityType="ppaModel.AircraftConfigurationCrew" Width="1.5" PointX="9.75" PointY="182.75" />
        <EntityTypeShape EntityType="ppaModel.AirportFrequency" Width="1.5" PointX="9.75" PointY="250.25" />
        <EntityTypeShape EntityType="ppaModel.AirportFrequencies2" Width="1.5" PointX="9.75" PointY="253" />
        <EntityTypeShape EntityType="ppaModel.AirportHour" Width="1.5" PointX="5.75" PointY="12.25" />
        <EntityTypeShape EntityType="ppaModel.Airport" Width="1.5" PointX="7.5" PointY="250.25" />
        <EntityTypeShape EntityType="ppaModel.AirportWeatherData" Width="1.5" PointX="3" PointY="129.625" />
        <EntityTypeShape EntityType="ppaModel.AirportWeatherDataPlanningEnRouteAlternate" Width="1.5" PointX="10.5" PointY="126" />
        <EntityTypeShape EntityType="ppaModel.ALT1Notam" Width="1.5" PointX="7.5" PointY="189.125" />
        <EntityTypeShape EntityType="ppaModel.ALT1NotamPartInformation" Width="1.5" PointX="9.75" PointY="190.375" />
        <EntityTypeShape EntityType="ppaModel.ALT2Notam" Width="1.5" PointX="7.5" PointY="159.625" />
        <EntityTypeShape EntityType="ppaModel.ALT2NotamPartInformation" Width="1.5" PointX="9.75" PointY="160.875" />
        <EntityTypeShape EntityType="ppaModel.AltAirport" Width="1.5" PointX="8" PointY="12" />
        <EntityTypeShape EntityType="ppaModel.AlternateAirport" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.AlternateNotam" Width="1.5" PointX="7.5" PointY="54.125" />
        <EntityTypeShape EntityType="ppaModel.AlternateNotamPartInformation" Width="1.5" PointX="9.75" PointY="55.375" />
        <EntityTypeShape EntityType="ppaModel.Cargo" Width="1.5" PointX="5.25" PointY="100.875" />
        <EntityTypeShape EntityType="ppaModel.ContingencySavingData" Width="1.5" PointX="5.25" PointY="325.375" />
        <EntityTypeShape EntityType="ppaModel.Crew" Width="1.5" PointX="7.5" PointY="175.75" />
        <EntityTypeShape EntityType="ppaModel.CustomReference" Width="1.5" PointX="3" PointY="119.875" />
        <EntityTypeShape EntityType="ppaModel.DEPNotam" Width="1.5" PointX="7.5" PointY="223.625" />
        <EntityTypeShape EntityType="ppaModel.DEPNotamPartInformation" Width="1.5" PointX="9.75" PointY="224.875" />
        <EntityTypeShape EntityType="ppaModel.DESTNotam" Width="1.5" PointX="7.5" PointY="151" />
        <EntityTypeShape EntityType="ppaModel.DESTNotamPartInformation" Width="1.5" PointX="9.75" PointY="152.25" />
        <EntityTypeShape EntityType="ppaModel.DryOperating" Width="1.5" PointX="5.25" PointY="154.25" />
        <EntityTypeShape EntityType="ppaModel.EcoInfo" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="ppaModel.EntryPoint" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ppaModel.EqualTimeAirport" Width="1.5" PointX="8" PointY="17.125" />
        <EntityTypeShape EntityType="ppaModel.EqualTimePoint" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="ppaModel.EtopsAlternate" Width="1.5" PointX="9.75" PointY="206.25" />
        <EntityTypeShape EntityType="ppaModel.EtopsEntryPoint" Width="1.5" PointX="9.75" PointY="209.375" />
        <EntityTypeShape EntityType="ppaModel.EtopsEqualTimeAirport" Width="1.5" PointX="12" PointY="203.25" />
        <EntityTypeShape EntityType="ppaModel.EtopsEqualTimePoint" Width="1.5" PointX="9.75" PointY="203.125" />
        <EntityTypeShape EntityType="ppaModel.EtopsExitPoint" Width="1.5" PointX="9.75" PointY="200.375" />
        <EntityTypeShape EntityType="ppaModel.EtopsFullETP" Width="1.5" PointX="12" PointY="212.25" />
        <EntityTypeShape EntityType="ppaModel.EtopsFullETPAirport" Width="1.5" PointX="14.25" PointY="212.125" />
        <EntityTypeShape EntityType="ppaModel.EtopsLimit" Width="1.5" PointX="9.75" PointY="197.625" />
        <EntityTypeShape EntityType="ppaModel.EtopsProfile" Width="1.5" PointX="9.75" PointY="213" />
        <EntityTypeShape EntityType="ppaModel.ETOPSSuitableAirport" Width="1.5" PointX="9.75" PointY="166.125" />
        <EntityTypeShape EntityType="ppaModel.ExitPoint" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="ppaModel.ExtraFuel" Width="1.5" PointX="7.5" PointY="172.75" />
        <EntityTypeShape EntityType="ppaModel.FIRNotamPartInformation" Width="1.5" PointX="9.75" PointY="236.375" />
        <EntityTypeShape EntityType="ppaModel.FIROverflightCost" Width="1.5" PointX="9.75" PointY="41" />
        <EntityTypeShape EntityType="ppaModel.FlightLevel" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="ppaModel.FreeText" Width="1.5" PointX="7.5" PointY="228.875" />
        <EntityTypeShape EntityType="ppaModel.Frequency" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="ppaModel.Frequency2" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="ppaModel.Fuel" Width="1.5" PointX="5.25" PointY="107.25" />
        <EntityTypeShape EntityType="ppaModel.FullEqualTimeAirport" Width="1.5" PointX="8" PointY="7.375" />
        <EntityTypeShape EntityType="ppaModel.FullEqualTimePoint" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="ppaModel.Load_Cargo" Width="1.5" PointX="9.75" PointY="144.5" />
        <EntityTypeShape EntityType="ppaModel.Load_CargoSection" Width="1.5" PointX="12" PointY="144.5" />
        <EntityTypeShape EntityType="ppaModel.Load_DryOperating" Width="1.5" PointX="9.75" PointY="115.5" />
        <EntityTypeShape EntityType="ppaModel.Load_Fuel" Width="1.5" PointX="9.75" PointY="119.25" />
        <EntityTypeShape EntityType="ppaModel.Load_FuelSection" Width="1.5" PointX="12" PointY="119.25" />
        <EntityTypeShape EntityType="ppaModel.Load_MassBalance" Width="1.5" PointX="9.75" PointY="139.625" />
        <EntityTypeShape EntityType="ppaModel.Load_Pax" Width="1.5" PointX="9.75" PointY="102.75" />
        <EntityTypeShape EntityType="ppaModel.Load_PaxData" Width="1.5" PointX="12" PointY="104" />
        <EntityTypeShape EntityType="ppaModel.Load_PaxSection" Width="1.5" PointX="12" PointY="100.125" />
        <EntityTypeShape EntityType="ppaModel.Load_Payload" Width="1.5" PointX="9.75" PointY="122" />
        <EntityTypeShape EntityType="ppaModel.LoadCargoSection" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="ppaModel.LoadPaxSection" Width="1.5" PointX="3" PointY="163.25" />
        <EntityTypeShape EntityType="ppaModel.LocalTimeDeparture" Width="1.5" PointX="8.25" PointY="134.75" />
        <EntityTypeShape EntityType="ppaModel.LocalTimeDestination" Width="1.5" PointX="8.25" PointY="125.75" />
        <EntityTypeShape EntityType="ppaModel.MassBalanceIndex" Width="1.5" PointX="3" PointY="157.25" />
        <EntityTypeShape EntityType="ppaModel.MelItem" Width="1.5" PointX="7.5" PointY="169.875" />
        <EntityTypeShape EntityType="ppaModel.MelItemLimitation" Width="1.5" PointX="9.75" PointY="170" />
        <EntityTypeShape EntityType="ppaModel.Message" Width="1.5" PointX="7.5" PointY="108" />
        <EntityTypeShape EntityType="ppaModel.MessageRecipient" Width="1.5" PointX="9.75" PointY="108.5" />
        <EntityTypeShape EntityType="ppaModel.Metar" Width="1.5" PointX="0.75" PointY="126" />
        <EntityTypeShape EntityType="ppaModel.NextLeg" Width="1.5" PointX="7.5" PointY="74.125" />
        <EntityTypeShape EntityType="ppaModel.Notam" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="ppaModel.NotamPartInformation" Width="1.5" PointX="5.75" PointY="2.625" />
        <EntityTypeShape EntityType="ppaModel.OptFlightLevel" Width="1.5" PointX="7.5" PointY="100" />
        <EntityTypeShape EntityType="ppaModel.OverflightCost" Width="1.5" PointX="7.5" PointY="40.875" />
        <EntityTypeShape EntityType="ppaModel.PassThroughValue" Width="1.5" PointX="7.5" PointY="145.25" />
        <EntityTypeShape EntityType="ppaModel.Pax" Width="1.5" PointX="5.25" PointY="163.75" />
        <EntityTypeShape EntityType="ppaModel.Payload" Width="1.5" PointX="5.25" PointY="103.625" />
        <EntityTypeShape EntityType="ppaModel.Position" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ppaModel.PpsVersionInformation" Width="1.5" PointX="7.5" PointY="97" />
        <EntityTypeShape EntityType="ppaModel.SID" Width="1.5" PointX="3" PointY="117.125" />
        <EntityTypeShape EntityType="ppaModel.StdAlternate" Width="1.5" PointX="7.5" PointY="44" />
        <EntityTypeShape EntityType="ppaModel.Taf" Width="1.5" PointX="0.75" PointY="129.5" />
        <AssociationConnector Association="ppaModel.FK_ACCrew_Config" />
        <AssociationConnector Association="ppaModel.FK_AirportFrequencies_Airport" />
        <AssociationConnector Association="ppaModel.FK_AirportFrequencies2_Airport" />
        <AssociationConnector Association="ppaModel.FK_AltAirport_AirportHours" />
        <AssociationConnector Association="ppaModel.FK_EqualTimeAirport_AirportHours" />
        <AssociationConnector Association="ppaModel.FK_FullEqualTimeAirport_AirportHours" />
        <AssociationConnector Association="ppaModel.FK_AirportWeatherData_Metar" />
        <AssociationConnector Association="ppaModel.FK_AirportWeatherData_Taf" />
        <AssociationConnector Association="ppaModel.FK_ContingencySavingData_AirportWeatherData" />
        <AssociationConnector Association="ppaModel.FK_ContingencySavingData_AirportWeatherData2" />
        <AssociationConnector Association="ppaModel.FK_ContingencySavingData_AirportWeatherData3" />
        <AssociationConnector Association="ppaModel.FK__AirportWe__Metar__53A266AC" />
        <AssociationConnector Association="ppaModel.FK__AirportWe__TAFId__52AE4273" />
        <AssociationConnector Association="ppaModel.FK_ALT1NotamPartInfo_Notam" />
        <AssociationConnector Association="ppaModel.FK_ALT2NotamPartInfo_Notam" />
        <AssociationConnector Association="ppaModel.FK_AlternateNotamPartInfo_Notam" />
        <AssociationConnector Association="ppaModel.FK_DEPNotamPartInfo_Notam" />
        <AssociationConnector Association="ppaModel.FK_DESTNotamPartInfo_Notam" />
        <AssociationConnector Association="ppaModel.FK_EntryPoint_Position" />
        <AssociationConnector Association="ppaModel.FK_EqualTimePoint_Position" />
        <AssociationConnector Association="ppaModel.FK_EtopsETAirport_ETP" />
        <AssociationConnector Association="ppaModel.FK_EtopsFullETP_Profile" />
        <AssociationConnector Association="ppaModel.FK_EtopsFullETPAirport_FullETP" />
        <AssociationConnector Association="ppaModel.FK__AirportWe__Metar__26CFC035" />
        <AssociationConnector Association="ppaModel.FK__AirportWe__TAFId__25DB9BFC" />
        <AssociationConnector Association="ppaModel.FK_ExitPoint_Position" />
        <AssociationConnector Association="ppaModel.FK_FIROverflightCost_OverflightCost" />
        <AssociationConnector Association="ppaModel.FK_FullEqualTimePoint_Position" />
        <AssociationConnector Association="ppaModel.FK_LoadCargoSection_Cargo" />
        <AssociationConnector Association="ppaModel.FK_LoadFuelSection_Fuel" />
        <AssociationConnector Association="ppaModel.FK_LoadPaxData_Pax" />
        <AssociationConnector Association="ppaModel.FK_LoadPaxSection_Pax" />
        <AssociationConnector Association="ppaModel.FK_Pax_LoadPaxSection" />
        <AssociationConnector Association="ppaModel.FK_MelItemLimitations_MelItem" />
        <AssociationConnector Association="ppaModel.FK_MessageRecipient_Message" />
        <AssociationConnector Association="ppaModel.fk_notam_flight" />
        <AssociationConnector Association="ppaModel.FK_Notam_NotamPartInformation" />
        <EntityTypeShape EntityType="ppaModel.AdequateApt" Width="1.5" PointX="17" PointY="115.375" />
        <EntityTypeShape EntityType="ppaModel.AltApt" Width="1.5" PointX="17" PointY="117.875" />
        <EntityTypeShape EntityType="ppaModel.FIR" Width="1.5" PointX="17" PointY="120.375" />
        <EntityTypeShape EntityType="ppaModel.HoldingFuel" Width="1.5" PointX="12.5" PointY="115.5" />
        <EntityTypeShape EntityType="ppaModel.Response" Width="1.5" PointX="13.375" PointY="13.875" />
        <EntityTypeShape EntityType="ppaModel.LocalTime" Width="1.5" PointX="10.5" PointY="130.25" />
        <AssociationConnector Association="ppaModel.FK_LocalTime_LocalTimeDeparture" />
        <AssociationConnector Association="ppaModel.FK_LocalTime_LocalTimeDestination" />
        <EntityTypeShape EntityType="ppaModel.OFPA_aldrf" Width="1.5" PointX="17.625" PointY="47.375" />
        <EntityTypeShape EntityType="ppaModel.OFPA_apln" Width="1.5" PointX="17.625" PointY="13.875" />
        <EntityTypeShape EntityType="ppaModel.OFPA_bpln" Width="1.5" PointX="17.625" PointY="35" />
        <EntityTypeShape EntityType="ppaModel.OFPA_cstbl" Width="1.5" PointX="17.625" PointY="20" />
        <EntityTypeShape EntityType="ppaModel.OFPA_futbl" Width="1.5" PointX="17.625" PointY="24.5" />
        <EntityTypeShape EntityType="ppaModel.OFPA_Main" Width="1.5" PointX="15.375" PointY="22.875" />
        <EntityTypeShape EntityType="ppaModel.OFPA_mpln" Width="1.5" PointX="17.625" PointY="41.125" />
        <EntityTypeShape EntityType="ppaModel.OFPA_pdptbl" Width="1.5" PointX="17.625" PointY="6.25" />
        <EntityTypeShape EntityType="ppaModel.OFPA_wdclb" Width="1.5" PointX="17.625" PointY="3.375" />
        <EntityTypeShape EntityType="ppaModel.OFPA_wddes" Width="1.5" PointX="17.625" PointY="10.875" />
        <EntityTypeShape EntityType="ppaModel.OFPA_wdtmp" Width="1.5" PointX="17.625" PointY="51.25" />
        <EntityTypeShape EntityType="ppaModel.OFPA_wtdrf" Width="1.5" PointX="17.625" PointY="32.25" />
        <EntityTypeShape EntityType="ppaModel.OFPSkyPuter" Width="1.5" PointX="10.375" PointY="14.75" />
        <AssociationConnector Association="ppaModel.FK_OFPA_aldrf_Main" />
        <AssociationConnector Association="ppaModel.FK_OFPA_apln_Main" />
        <AssociationConnector Association="ppaModel.FK_OFPA_bpln_Main" />
        <AssociationConnector Association="ppaModel.FK_OFPA_cstbl_Main" />
        <AssociationConnector Association="ppaModel.FK_OFPA_futbl_Main_FlightPlanId" />
        <AssociationConnector Association="ppaModel.FK_OFPA_mpln_Main" />
        <AssociationConnector Association="ppaModel.FK_OFPA_pdptbl_Main" />
        <AssociationConnector Association="ppaModel.FK_OFPA_wdclb_Main" />
        <AssociationConnector Association="ppaModel.FK_OFPA_wddes_Main" />
        <AssociationConnector Association="ppaModel.FK_OFPA_wdtmp_Main" />
        <AssociationConnector Association="ppaModel.FK_OFPA_wtdrf_Main" />
        <EntityTypeShape EntityType="ppaModel.ALT1Taf" Width="1.5" PointX="17.75" PointY="123.75" />
        <EntityTypeShape EntityType="ppaModel.ALT2Taf" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="ppaModel.ATC" Width="1.5" PointX="3.375" PointY="16.25" />
        <EntityTypeShape EntityType="ppaModel.EnrouteAlternate" Width="1.5" PointX="21.875" PointY="119.125" />
        <EntityTypeShape EntityType="ppaModel.RCFData" Width="1.5" PointX="12.375" PointY="17" />
        <EntityTypeShape EntityType="ppaModel.Alt1Points" Width="1.5" PointX="21.875" PointY="132.625" />
        <EntityTypeShape EntityType="ppaModel.Alt2Points" Width="1.5" PointX="21.875" PointY="122.375" />
        <EntityTypeShape EntityType="ppaModel.FlightLevelWind" Width="1.5" PointX="24.125" PointY="108.5" />
        <EntityTypeShape EntityType="ppaModel.FlightLevelWindAlt1" Width="1.5" PointX="24.125" PointY="136" />
        <EntityTypeShape EntityType="ppaModel.FlightLevelWindAlt2" Width="1.5" PointX="24.125" PointY="125.75" />
        <EntityTypeShape EntityType="ppaModel.FlightLevelWindRCF" Width="1.5" PointX="16.875" PointY="59" />
        <EntityTypeShape EntityType="ppaModel.RCFRoutePoint" Width="1.5" PointX="14.625" PointY="55.375" />
        <EntityTypeShape EntityType="ppaModel.RoutePoint" Width="1.5" PointX="21.875" PointY="104.875" />
        <AssociationConnector Association="ppaModel.FK__FlightLev__Point__592635D8" />
        <AssociationConnector Association="ppaModel.FK__FlightLev__Point__5C02A283" />
        <AssociationConnector Association="ppaModel.fk_flw_rp" />
        <AssociationConnector Association="ppaModel.FK__FlightLev__Point__5EDF0F2E" />
        <AssociationConnector Association="ppaModel.FK__RoutePoin__Fligh__442B18F2" />
        <EntityTypeShape EntityType="ppaModel.FlightLevelWindRCFAlt" Width="1.5" PointX="16.875" PointY="70" />
        <EntityTypeShape EntityType="ppaModel.RCFAltRoutePoint" Width="1.5" PointX="14.625" PointY="66.5" />
        <AssociationConnector Association="ppaModel.FK__FlightLev__Point__6497E884" />
        <AssociationConnector Association="ppaModel.FK__RCFRouteP__Fligh__47FBA9D6" />
        <EntityTypeShape EntityType="ppaModel.ToAlt1Points" Width="1.5" PointX="21.875" PointY="94.375" />
        <EntityTypeShape EntityType="ppaModel.RouteString" Width="1.5" PointX="14.375" PointY="16.875" />
        <EntityTypeShape EntityType="ppaModel.SIDAlternative" Width="1.5" PointX="29.25" PointY="101.5" />
        <EntityTypeShape EntityType="ppaModel.SIDPlanned" Width="1.5" PointX="24.75" PointY="101.625" />
        <EntityTypeShape EntityType="ppaModel.CorrectionTable" Width="1.5" PointX="29.25" PointY="104.5" />
        <EntityTypeShape EntityType="ppaModel.FlightLevelWindPDP" Width="1.5" PointX="31.5" PointY="94.375" />
        <EntityTypeShape EntityType="ppaModel.PDPPoint" Width="1.5" PointX="29.25" PointY="90.875" />
        <AssociationConnector Association="ppaModel.FK__FlightLev__Point__6D2D2E85" />
        <EntityTypeShape EntityType="ppaModel.SidStarInfoSid" Width="1.5" PointX="20.375" PointY="5.125" />
        <EntityTypeShape EntityType="ppaModel.SidStarInfoStar" Width="1.5" PointX="20.375" PointY="1.125" />
        <EntityTypeShape EntityType="ppaModel.SidAndStarProcedure" Width="1.5" PointX="22.625" PointY="2.875" />
        <AssociationConnector Association="ppaModel.FK__Departure__SidId__70FDBF69" />
        <AssociationConnector Association="ppaModel.FK__Departure__StarI__71F1E3A2" />
        <EntityTypeShape EntityType="ppaModel.Load" Width="1.5" PointX="24.75" PointY="95.5" />
        <AssociationConnector Association="ppaModel.FK_Load_Cargo" />
        <AssociationConnector Association="ppaModel.FK_Load_DryOperating" />
        <AssociationConnector Association="ppaModel.FK_Load_Fuel" />
        <AssociationConnector Association="ppaModel.FK_Load_Pax" />
        <AssociationConnector Association="ppaModel.FK_Load_Payload" />
        <AssociationConnector Association="ppaModel.FK_LoadCargo_Load" />
        <AssociationConnector Association="ppaModel.FK_LoadDryOperating_Load" />
        <AssociationConnector Association="ppaModel.FK_LoadFuel_Load" />
        <AssociationConnector Association="ppaModel.FK_LoadMassBalance_Load" />
        <AssociationConnector Association="ppaModel.FK_LoadPax_Load" />
        <AssociationConnector Association="ppaModel.FK_LoadPayload_Load" />
        <EntityTypeShape EntityType="ppaModel.SimplePaxSection" Width="1.5" PointX="7.5" PointY="165.25" />
        <AssociationConnector Association="ppaModel.FK__SimplePax__PaxId__74CE504D" />
        <EntityTypeShape EntityType="ppaModel.ArmPositionLanding" Width="1.5" PointX="20.25" PointY="85.25" />
        <EntityTypeShape EntityType="ppaModel.ArmPositionTakeoff" Width="1.5" PointX="20.25" PointY="90.75" />
        <EntityTypeShape EntityType="ppaModel.ArmPositionZeroFuel" Width="1.5" PointX="20.25" PointY="88" />
        <EntityTypeShape EntityType="ppaModel.MassBalance" Width="1.5" PointX="22.5" PointY="87.5" />
        <AssociationConnector Association="ppaModel.FK_MassBalance_ArmPosition2" />
        <AssociationConnector Association="ppaModel.FK_MassBalance_ArmPosition" />
        <AssociationConnector Association="ppaModel.FK_MassBalance_ArmPosition3" />
        <AssociationConnector Association="ppaModel.FK_Load_MassBalance" />
        <AssociationConnector Association="ppaModel.FK_MassBalance_MassBalanceIndex" />
        <EntityTypeShape EntityType="ppaModel.LoadFuelSection" Width="1.5" PointX="7.5" PointY="112.125" />
        <AssociationConnector Association="ppaModel.FK__LoadFuelS__FuelI__7D63964E" />
        <EntityTypeShape EntityType="ppaModel.CrewAircraftConfiguration" Width="1.5" PointX="9.75" PointY="186.75" />
        <AssociationConnector Association="ppaModel.FK__Crew_copy__Fligh__004002F9" />
        <EntityTypeShape EntityType="ppaModel.DepartureAlternateAirport" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.EnRouteAlternateAirport" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="ppaModel.PlanningEnRouteAlternateAirport" Width="1.5" PointX="29.25" PointY="110.25" />
        <EntityTypeShape EntityType="ppaModel.Flight" Width="1.5" PointX="27" PointY="81.375" />
        <AssociationConnector Association="ppaModel.fk_adapt_flt" />
        <AssociationConnector Association="ppaModel.fk_aconf_flt" />
        <AssociationConnector Association="ppaModel.FK_Flight_AircraftConfiguration" />
        <AssociationConnector Association="ppaModel.FK_Airports_Flight" />
        <AssociationConnector Association="ppaModel.fk_awdpl_flt" />
        <AssociationConnector Association="ppaModel.FK_ALT1Notam_Flight" />
        <AssociationConnector Association="ppaModel.FK_Alt1Points_Flights" />
        <AssociationConnector Association="ppaModel.FK_Flight_Taf3" />
        <AssociationConnector Association="ppaModel.FK_ALT2Notam_Flight" />
        <AssociationConnector Association="ppaModel.FK_Alt2Points_Flights" />
        <AssociationConnector Association="ppaModel.FK_Flight_Taf4" />
        <AssociationConnector Association="ppaModel.fk_altapt_flt" />
        <AssociationConnector Association="ppaModel.FK__Alternate__Fligh__57A801BA" />
        <AssociationConnector Association="ppaModel.FK_Flight_ATC" />
        <AssociationConnector Association="ppaModel.fk_ctbl_flt" />
        <AssociationConnector Association="ppaModel.FK__Crew__FlightID__703EA55A" />
        <AssociationConnector Association="ppaModel.FK_Flight_CustomReferences" />
        <AssociationConnector Association="ppaModel.FK_Flight_AirportWeatherData" />
        <AssociationConnector Association="ppaModel.FK_DEPNotam_Flight" />
        <AssociationConnector Association="ppaModel.FK_DESTNotam_Flight" />
        <AssociationConnector Association="ppaModel.fk_enalt_flight" />
        <AssociationConnector Association="ppaModel.FK_Flight_AirportWeatherData2" />
        <AssociationConnector Association="ppaModel.fk_exf_flt" />
        <AssociationConnector Association="ppaModel.fk_fir_flt" />
        <AssociationConnector Association="ppaModel.FK__FreeText__Flight__5772F790" />
        <AssociationConnector Association="ppaModel.FK__MelItem__FlightI__5B438874" />
        <AssociationConnector Association="ppaModel.FK__Message__FlightI__7132C993" />
        <AssociationConnector Association="ppaModel.FK_Flight_DepartureAndArrivalProcedures" />
        <AssociationConnector Association="ppaModel.FK_Flight_HoldingFuel" />
        <AssociationConnector Association="ppaModel.FK_Flight_NextLeg" />
        <AssociationConnector Association="ppaModel.FK_Flight_PpsVersionInformation" />
        <AssociationConnector Association="ppaModel.FK_Flight_RCFData" />
        <AssociationConnector Association="ppaModel.FK_Flight_Response" />
        <AssociationConnector Association="ppaModel.FK_Flight_RouteStrings" />
        <AssociationConnector Association="ppaModel.FK_Flight_SID" />
        <AssociationConnector Association="ppaModel.fk_flt_lcl" />
        <AssociationConnector Association="ppaModel.fk_flt_load" />
        <AssociationConnector Association="ppaModel.fk_flt_overcost" />
        <AssociationConnector Association="ppaModel.fk_flt_resp" />
        <AssociationConnector Association="ppaModel.fk_nl_flt" />
        <AssociationConnector Association="ppaModel.FK_OptFlightLevels_Flight" />
        <AssociationConnector Association="ppaModel.FK_PassThroughValues_Flight" />
        <AssociationConnector Association="ppaModel.FK_PDPPoints_Flights" />
        <AssociationConnector Association="ppaModel.fk_ppsvr_flt" />
        <AssociationConnector Association="ppaModel.FK_RoutePoints_Flight" />
        <AssociationConnector Association="ppaModel.fk_sidalt_flt" />
        <AssociationConnector Association="ppaModel.FK_StdAlternates_Flight" />
        <AssociationConnector Association="ppaModel.fk_tbl_flt" />
        <AssociationConnector Association="ppaModel.FK_ToAlt1Points_Flights" />
        <EntityTypeShape EntityType="ppaModel.FIRNotam" Width="1.5" PointX="29.25" PointY="113.75" />
        <AssociationConnector Association="ppaModel.FK_FIRNotam_Flight" />
        <AssociationConnector Association="ppaModel.FK_FIRNotamPartInfo_Notam" />
        <EntityTypeShape EntityType="ppaModel.EtopsInformation" Width="1.5" PointX="4.5" PointY="149.75" />
        <AssociationConnector Association="ppaModel.FK_EtopsAlternate_Parent" />
        <AssociationConnector Association="ppaModel.FK_EtopsEntryPoint_Parent" />
        <AssociationConnector Association="ppaModel.FK_EtopsETP_Parent" />
        <AssociationConnector Association="ppaModel.FK_EtopsExitPoint_Parent" />
        <AssociationConnector Association="ppaModel.FK_EtopsLimit_Parent" />
        <AssociationConnector Association="ppaModel.FK_EtopsProfile_Parent" />
        <AssociationConnector Association="ppaModel.fk_etopw_etop" />
        <AssociationConnector Association="ppaModel.FK_Flight_EtopsInformation" />
        <EntityTypeShape EntityType="ppaModel.DEPTaf" Width="1.5" PointX="24.75" PointY="104.5" />
        <EntityTypeShape EntityType="ppaModel.DESTTaf" Width="1.5" PointX="13.375" PointY="10" />
        <AssociationConnector Association="ppaModel.FK_Flight_Taf" />
        <AssociationConnector Association="ppaModel.FK_Flight_Taf2" />
        <EntityTypeShape EntityType="ppaModel.AdequateNotam" Width="1.5" PointX="29.25" PointY="85.5" />
        <AssociationConnector Association="ppaModel.FK_AdequateNotam_Flight" />
        <AssociationConnector Association="ppaModel.FK_AdequateNotamPartInfo_Notam" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>