<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c6431bd014f5a8ca17126f48bfc90" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="ppaModel.AppFuel" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.view_efb_report" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="ppaModel.cms_user_flight" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ppaModel.EFBASR" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.EFBBirdStrikeCAO" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.EFBConfidentialReport" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.EFBDSPRelease" Width="1.5" PointX="14.375" PointY="10.75" />
        <EntityTypeShape EntityType="ppaModel.EFBDutyDisorder" Width="1.5" PointX="9.625" PointY="9.25" />
        <EntityTypeShape EntityType="ppaModel.EFBFlightIrregularity" Width="1.5" PointX="9.625" PointY="11.75" />
        <EntityTypeShape EntityType="ppaModel.EFBOccurrenceCAO" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.EFBReason" Width="1.5" PointX="9.625" PointY="14.375" />
        <EntityTypeShape EntityType="ppaModel.EFBValue" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.EFBVoyageReport" Width="1.5" PointX="7.375" PointY="7.375" />
        <AssociationConnector Association="ppaModel.VoyageReportId" />
        <AssociationConnector Association="ppaModel.fk_Irr_vr" />
        <AssociationConnector Association="ppaModel.fk_reason_vr" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBASR" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBVoyageIrr" Width="1.5" PointX="9.75" PointY="17.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBVoyageIrrAll" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBVoyageReason" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBVoyageReasonAll" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBVoyageReport" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEFBVoyageReportsAll" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="ppaModel.AppLeg" Width="1.5" PointX="7.375" PointY="20.75" />
        <EntityTypeShape EntityType="ppaModel.qa_notification_history" Width="1.5" PointX="9.375" PointY="20.75" />
        <EntityTypeShape EntityType="ppaModel.ViewEmployee" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.cms2_audit" Width="1.5" PointX="23.375" PointY="6.125" />
        <EntityTypeShape EntityType="ppaModel.cms2_audit_corrective_action" Width="1.5" PointX="27.875" PointY="7.375" />
        <EntityTypeShape EntityType="ppaModel.cms2_audit_finding" Width="1.5" PointX="25.625" PointY="6.625" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__audit__70554AA1" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__audit__7331B74C" />
        <AssociationConnector Association="ppaModel.FK__cms2_audi__findi__7425DB85" />
        <EntityTypeShape EntityType="ppaModel.cms_nav_log" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.cms_notify_receiver" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.view_cms_report" Width="1.5" PointX="23.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>