<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c6431bd014f5a8ca17126f48bfc90" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="ppaModel.mnt_engine" Width="1.5" PointX="5.625" PointY="6.75" />
        <EntityTypeShape EntityType="ppaModel.mnt_engine_adsb" Width="1.5" PointX="7.875" PointY="5" />
        <AssociationConnector Association="ppaModel.fk_adsb_eng" />
        <EntityTypeShape EntityType="ppaModel.mnt_aircraft_adsb" Width="1.5" PointX="5.625" PointY="3.25" />
        <EntityTypeShape EntityType="ppaModel.mnt_aircraft_check" Width="1.5" PointX="5.625" PointY="12.75" />
        <EntityTypeShape EntityType="ppaModel.mnt_aircraft_check_task" Width="1.5" PointX="7.875" PointY="13.375" />
        <AssociationConnector Association="ppaModel.fk_task_check" />
        <EntityTypeShape EntityType="ppaModel.view_mnt_aircraft_check" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="ppaModel.view_mnt_engine_adsb" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="ppaModel.mnt_engine_llp" Width="1.5" PointX="7.875" PointY="8.875" />
        <EntityTypeShape EntityType="ppaModel.view_mnt_engine_llp" Width="1.5" PointX="12.375" PointY="8.75" />
        <AssociationConnector Association="ppaModel.fk_llp_engine" />
        <EntityTypeShape EntityType="ppaModel.view_dashboard_aircraft" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.view_mnt_aircraft_adsb" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ppaModel.view_mnt_flt" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="ppaModel.Ac_MSN" Width="1.5" PointX="3.375" PointY="1.625" />
        <AssociationConnector Association="ppaModel.fk_adsb_aircraft" />
        <AssociationConnector Association="ppaModel.fk_check_aircraft" />
        <AssociationConnector Association="ppaModel.fk_eng_ac" />
        <EntityTypeShape EntityType="ppaModel.view_mnt_engine" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.view_mnt_aircraft" Width="1.5" PointX="14.375" PointY="5.75" />
        <EntityTypeShape EntityType="ppaModel.vira_document" Width="1.5" PointX="14.375" PointY="46.75" />
        <EntityTypeShape EntityType="ppaModel.vira_document_item" Width="1.5" PointX="16.625" PointY="46.125" />
        <AssociationConnector Association="ppaModel.fk_doc" />
        <EntityTypeShape EntityType="ppaModel.vira_document_msn" Width="1.5" PointX="16.625" PointY="43.25" />
        <EntityTypeShape EntityType="ppaModel.vira_document_type" Width="1.5" PointX="16.625" PointY="53.75" />
        <AssociationConnector Association="ppaModel.fk_doc_msn" />
        <AssociationConnector Association="ppaModel.fk_doc_type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>