<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c6431bd014f5a8ca17126f48bfc90" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="ppaModel.FlightInformation" Width="1.5" PointX="3" PointY="69.375" />
        <EntityTypeShape EntityType="ppaModel.AppLeg" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.QACSREvent" Width="1.5" PointX="16" PointY="33.375" />
        <EntityTypeShape EntityType="ppaModel.QAOption" Width="1.5" PointX="13.75" PointY="32.375" />
        <EntityTypeShape EntityType="ppaModel.QAResponsibilty" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="ppaModel.FK__QACSREven__Event__26068485" />
        <EntityTypeShape EntityType="ppaModel.QAComment" Width="1.5" PointX="13.375" PointY="18.75" />
        <EntityTypeShape EntityType="ppaModel.QAAuthCard" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQACSREvent" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQAResponsibility" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQAComment" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQAFollowingUp" Width="1.5" PointX="5.375" PointY="20.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQAByEmployeeCount" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="ppaModel.ViewFlightLogMain" Width="1.5" PointX="21.375" PointY="13.75" />
        <EntityTypeShape EntityType="ppaModel.ViewFlightLog" Width="1.5" PointX="11.375" PointY="21.75" />
        <EntityTypeShape EntityType="ppaModel.DutyLog" Width="1.5" PointX="21.375" PointY="21.75" />
        <EntityTypeShape EntityType="ppaModel.ViewDutyLog" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.QACatering" Width="1.5" PointX="22.375" PointY="70.5" />
        <EntityTypeShape EntityType="ppaModel.QACSR" Width="1.5" PointX="14.125" PointY="25.25" />
        <EntityTypeShape EntityType="ppaModel.QACyber" Width="1.5" PointX="19.375" PointY="81.625" />
        <EntityTypeShape EntityType="ppaModel.QADispatch" Width="1.5" PointX="5.625" PointY="94.5" />
        <EntityTypeShape EntityType="ppaModel.QAGroundIAD" Width="1.5" PointX="16.375" PointY="72.375" />
        <EntityTypeShape EntityType="ppaModel.QAHazard" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="ppaModel.QAMaintenance" Width="1.5" PointX="19.375" PointY="74.25" />
        <EntityTypeShape EntityType="ppaModel.QAReceiverComment" Width="1.5" PointX="16" PointY="19" />
        <EntityTypeShape EntityType="ppaModel.QASecurity" Width="1.5" PointX="22.375" PointY="79.625" />
        <EntityTypeShape EntityType="ppaModel.ViewQACatering" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQACSR" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQACyber" Width="1.5" PointX="13.75" PointY="4.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQADispatch" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQAGround" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQAHazard" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQAMaintenance" Width="1.5" PointX="16.75" PointY="21.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQASecurity" Width="1.5" PointX="23.75" PointY="6.75" />
        <AssociationConnector Association="ppaModel.FK__QACaterin__Fligh__2DA7A64D" />
        <AssociationConnector Association="ppaModel.FK__QACSR__FlightId__2141CF68" />
        <AssociationConnector Association="ppaModel.FK__QACyber__FlightI__0C519F7A" />
        <AssociationConnector Association="ppaModel.FK__QADispatc__Fligh__77C096E8" />
        <AssociationConnector Association="ppaModel.FK__QAGroundI__Fligh__15D01CBC" />
        <AssociationConnector Association="ppaModel.FK__QAMOR__FlightId__10174366" />
        <AssociationConnector Association="ppaModel.FK__QASecurit__Fligh__33607FA3" />
        <AssociationConnector Association="ppaModel.FK__QACaterin__Reaso__2E9BCA86" />
        <AssociationConnector Association="ppaModel.FK__QAReceive__Comme__3A4D7454" />
        <AssociationConnector Association="ppaModel.FK__QACSREven__QACSR__2512604C" />
        <AssociationConnector Association="ppaModel.FK__QACyber__AccessI__0E39E7EC" />
        <AssociationConnector Association="ppaModel.FK__QACyber__Inciden__0B5D7B41" />
        <AssociationConnector Association="ppaModel.FK__QACyber__MethodI__0A695708" />
        <AssociationConnector Association="ppaModel.FK__QAGroundI__Damag__17B8652E" />
        <AssociationConnector Association="ppaModel.FK__QAGroundI__WXLig__1A94D1D9" />
        <AssociationConnector Association="ppaModel.FK__QAGroundI__WXSur__19A0ADA0" />
        <AssociationConnector Association="ppaModel.FK__QAGroundI__WXWea__18AC8967" />
        <AssociationConnector Association="ppaModel.FK__QAMOR__Component__110B679F" />
        <AssociationConnector Association="ppaModel.FK__QASecurit__Reaso__3548C815" />
        <EntityTypeShape EntityType="ppaModel.Airport" Width="1.5" PointX="0.75" PointY="96.625" />
        <AssociationConnector Association="ppaModel.FK__QAGroundI__Airpo__16C440F5" />
        <AssociationConnector Association="ppaModel.FK__QAMOR__StationId__11FF8BD8" />
        <AssociationConnector Association="ppaModel.fk_flightinformation_fromairport" />
        <AssociationConnector Association="ppaModel.fk_flightinformation_toairport" />
        <EntityTypeShape EntityType="ppaModel.ViewEmployee" Width="1.5" PointX="24.375" PointY="15.75" />
        <EntityTypeShape EntityType="ppaModel.ViewProfile" Width="1.5" PointX="5.375" PointY="25.75" />
        <EntityTypeShape EntityType="ppaModel.ViewProfileLog" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQADashCatering" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQaDashCSR" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQADashCSREvent" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQADashCyber" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQADashDispatch" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQaDashGround" Width="1.5" PointX="15.75" PointY="14.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQaDashHazard" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQaDashMaintenance" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQaDashSecurity" Width="1.5" PointX="17.75" PointY="11.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQaFeedback" Width="1.5" PointX="11.375" PointY="25.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQaReportsByCreator" Width="1.5" PointX="26.375" PointY="8.75" />
        <EntityTypeShape EntityType="ppaModel.QAFollowingUp" Width="1.5" PointX="18.375" PointY="15.75" />
        <EntityTypeShape EntityType="ppaModel.QAFeedback" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.QAGetEntites_Result" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ppaModel.ViewQABYEmployee" Width="1.5" PointX="26.375" PointY="14.75" />
        <EntityTypeShape EntityType="ppaModel.EFBASR" Width="1.5" PointX="5.25" PointY="104.375" />
        <AssociationConnector Association="ppaModel.fk_asr_flt" />
        <EntityTypeShape EntityType="ppaModel.survey_category" Width="1.5" PointX="26.375" PointY="19.125" />
        <EntityTypeShape EntityType="ppaModel.survey_participant" Width="1.5" PointX="28.625" PointY="14.875" />
        <EntityTypeShape EntityType="ppaModel.survey_question" Width="1.5" PointX="28.625" PointY="19" />
        <EntityTypeShape EntityType="ppaModel.survey_result" Width="1.5" PointX="30.875" PointY="19" />
        <AssociationConnector Association="ppaModel.FK__survey_qu__categ__48717679" />
        <AssociationConnector Association="ppaModel.FK__survey_re__parti__4F1E7408" />
        <AssociationConnector Association="ppaModel.FK__survey_re__quest__50129841" />
        <EntityTypeShape EntityType="ppaModel.survey_driver" Width="1.5" PointX="30.875" PointY="14.5" />
        <AssociationConnector Association="ppaModel.fk_su_supa" />
        <EntityTypeShape EntityType="ppaModel.qa_form_visited_history" Width="1.5" PointX="13.375" PointY="22.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>