<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed38e2d315f845f2bf739b4b83b35f29" Name="Diagram1" ZoomLevel="30">
        <EntityTypeShape EntityType="ModelFDMV2.fdm_crew" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFDMV2.fdm_processed" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFDMV2.view_fdm_flight_crew" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFDMV2.view_fdm_processed" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ModelFDMV2.fk_fdm_crew_event" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelFDMV2.fly_course" Width="1.5" PointX="12.375" PointY="11.75" />
        <EntityTypeShape EntityType="ModelFDMV2.fly_course_session" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelFDMV2.fly_course_student" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="ModelFDMV2.FlightInformation" Width="1.5" PointX="14.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelFDMV2.Ac_MSN" Width="1.5" PointX="12.125" PointY="31.5" />
        <AssociationConnector Association="ModelFDMV2.FK_FlightInformation_Ac_MSN" />
        <EntityTypeShape EntityType="ModelFDMV2.Airport" Width="1.5" PointX="12.125" PointY="41.625" />
        <AssociationConnector Association="ModelFDMV2.fk_flightinformation_fromairport" />
        <AssociationConnector Association="ModelFDMV2.fk_flightinformation_toairport" />
        <EntityTypeShape EntityType="ModelFDMV2.FDM" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="ModelFDMV2.FDMEventParameter" Width="1.5" PointX="3" PointY="23" />
        <AssociationConnector Association="ModelFDMV2.fdm_event_fk" />
        <AssociationConnector Association="ModelFDMV2.FK__fdm_proce__fdm_i__6C63F2D5" />
        <EntityTypeShape EntityType="ModelFDMV2.ViewMSN" Width="1.5" PointX="5.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>