<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fa3a57b6a1461ea0ecbc61a4f670b4" Name="Diagram1" ZoomLevel="11">

        <EntityTypeShape EntityType="dbModel.CrewSecretCode" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.AppLeg" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbModel.ViewFDM" Width="1.5" PointX="24.375" PointY="22.75" />
        <EntityTypeShape EntityType="dbModel.FDMAirportMonthly" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMAVG" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptAirportEventMonthly" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptAirportMonthly" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptAll" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptAnnually" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptEventDaily" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptEventMonthly" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptFoMonthly" Width="1.5" PointX="10.75" PointY="10.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptIpMonthly" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptMonthly" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbModel.FDMDaily" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbModel.FDMEventDaily" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMEventMonthly" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbModel.FDMFoEventMonthly" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="dbModel.FDMFoMonthly" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbModel.FDMMonthly" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMPhaseDetailByEvent" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbModel.FDMPhaseDetailByFlight" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="dbModel.FDMPhaseDetailCrewByEvent" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="dbModel.FDMPhaseDetailDaily" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMPhaseMonthly" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbModel.FDMPhaseMonthlyNoCrew" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="dbModel.FDMPhaseRouteMonthly" Width="1.5" PointX="18.75" PointY="17.75" />
        <EntityTypeShape EntityType="dbModel.FDMRegCptDaily_" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="dbModel.FDMRegCptMonthly" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMRegDaily" Width="1.5" PointX="20.75" PointY="5.75" />
        <EntityTypeShape EntityType="dbModel.FDMRegEventMonthly" Width="1.5" PointX="20.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbModel.FDMRegFoMonthly" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="dbModel.FDMRegMonthly" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="dbModel.FDMCptMonthlyTBL" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FDMEventParameter" Width="1.5" PointX="22.625" PointY="36.875" />
        <EntityTypeShape EntityType="dbModel.ViewLegTime" Width="1.5" PointX="15.375" PointY="23.75" />
        <EntityTypeShape EntityType="dbModel.Ac_MSN" Width="1.5" PointX="23.375" PointY="7.25" />
        <EntityTypeShape EntityType="dbModel.Airport" Width="1.5" PointX="3.75" PointY="35.875" />
        <EntityTypeShape EntityType="dbModel.FlightInformation" Width="1.5" PointX="26.625" PointY="0.75" />
        <AssociationConnector Association="dbModel.FK_FlightInformation_Ac_MSN" />
        <AssociationConnector Association="dbModel.fk_flightinformation_fromairport" />
        <AssociationConnector Association="dbModel.fk_flightinformation_toairport" />
        <EntityTypeShape EntityType="dbModel.FDM" Width="1.5" PointX="20.375" PointY="31.75" />
        <AssociationConnector Association="dbModel.fdm_event_fk" />
        <EntityTypeShape EntityType="dbModel.fdm_crew" Width="1.5" PointX="5.625" PointY="21.625" />
        <EntityTypeShape EntityType="dbModel.fdm_processed" Width="1.5" PointX="3.375" PointY="13.875" />
        <EntityTypeShape EntityType="dbModel.helper_fdm" Width="1.5" PointX="5.375" PointY="5.75" />
        <AssociationConnector Association="dbModel.fk_fdm_crew_event" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>