<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96db3ab53f8f4dbf895349a7f706af5e" Name="Diagram1">
        <EntityTypeShape EntityType="ppa_vareshModel.pps_AirportWeatherData" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.pps_AltAirport" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.pps_CorrectionTable" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.pps_Crew" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.pps_ExtraFuel" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.pps_FIROverflightCost" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.pps_Flight" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.pps_FlightLevel" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.pps_NotamPart" Width="1.5" PointX="5.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.pps_PaxSection" Width="1.5" PointX="3" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.pps_RoutePoint" Width="1.5" PointX="3" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.pps_String" Width="1.5" PointX="3" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.pps_TAF" Width="1.5" PointX="3" PointY="45" IsExpanded="true" />
        <AssociationConnector Association="ppa_vareshModel.FK__pps_Airpo__Fligh__68942D48" ManuallyRouted="false" />
        <AssociationConnector Association="ppa_vareshModel.FK__pps_AltAi__Fligh__5D227A9C" ManuallyRouted="false" />
        <AssociationConnector Association="ppa_vareshModel.FK__pps_Corre__Fligh__5FFEE747" ManuallyRouted="false" />
        <AssociationConnector Association="ppa_vareshModel.FK__pps_Crew__Flight__5769A146" ManuallyRouted="false" />
        <AssociationConnector Association="ppa_vareshModel.FK__pps_Extra__Fligh__65B7C09D" ManuallyRouted="false" />
        <AssociationConnector Association="ppa_vareshModel.FK__pps_FIROv__Fligh__491B81EF" ManuallyRouted="false" />
        <AssociationConnector Association="ppa_vareshModel.FK__pps_Fligh__Fligh__5A460DF1" ManuallyRouted="false" />
        <AssociationConnector Association="ppa_vareshModel.FK__pps_PaxSe__Fligh__62DB53F2" ManuallyRouted="false" />
        <AssociationConnector Association="ppa_vareshModel.FK__pps_Route__Fligh__548D349B" ManuallyRouted="false" />
        <AssociationConnector Association="ppa_vareshModel.FK__pps_Strin__Fligh__463F1544" ManuallyRouted="false" />
        <AssociationConnector Association="ppa_vareshModel.FK__pps_TAF__FlightI__4BF7EE9A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ppa_vareshModel.pps_Notam" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ppa_vareshModel.FK__pps_Notam__Fligh__4ED45B45" />
        <AssociationConnector Association="ppa_vareshModel.FK__pps_Notam__Notam__51B0C7F0" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>