<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f1c6431bd014f5a8ca17126f48bfc90" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="ppaModel.crm_pax" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ppaModel.XFlightCrew" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ppaModel.view_crew_score" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppaModel.crm_crew_score" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="ppaModel.crm_question" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="ppaModel.view_crm_pax_flight" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="ppaModel.crm_pax_flight" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="ppaModel.fk_fpcs_fpax" />
        <AssociationConnector Association="ppaModel.fk_fpax_pax" />
        <EntityTypeShape EntityType="ppaModel.crm_question_result" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="ppaModel.fk_qr_fp" />
        <AssociationConnector Association="ppaModel.fk_qr_q" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>