<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ce0ebbda85146a38970d782ed66ad27" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="ModelEntities.ViewFinMonthlyRoute" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewFlightDelay" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.RptNoFDP" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewCrewFlightApp" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.RptNoFDPMonthlyPersian" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.airline_route" Width="1.5" PointX="5.375" PointY="27.75" />
        <EntityTypeShape EntityType="ModelEntities.view_fdp_fixtime" Width="1.5" PointX="17.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelEntities.rpt_pax_total" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.RptFDP2" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.RptFDPReg" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.RptFlightRVSM" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ModelEntities.RptFuelOFP" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="ModelEntities.RptRefuse" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.summary_flight_pax" Width="1.5" PointX="5.75" PointY="14.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewCourseFDP" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewDelayedFlight" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewFlightDaily" Width="1.5" PointX="7.75" PointY="25.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewFlightPax" Width="1.5" PointX="25.75" PointY="19.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewFormB" Width="1.5" PointX="11.75" PointY="19.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewFormC" Width="1.5" PointX="21.75" PointY="14.75" />
        <EntityTypeShape EntityType="ModelEntities.FDP" Width="1.5" PointX="17.375" PointY="12.75" />
        <AssociationConnector Association="ModelEntities.fk_fdp_fdp" />
        <EntityTypeShape EntityType="ModelEntities.XFlightCrew" Width="1.5" PointX="19.375" PointY="21.75" />
        <EntityTypeShape EntityType="ModelEntities.Ac_MSN" Width="1.5" PointX="21.375" PointY="21.75" />
        <EntityTypeShape EntityType="ModelEntities.RptFDPItem" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewFlightCockpit" Width="1.5" PointX="25.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewLegCrew" Width="1.5" PointX="10.375" PointY="25.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewRegHistory" Width="1.5" PointX="12.375" PointY="25.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewRegHistoryYearly" Width="1.5" PointX="27.375" PointY="6.75" />
        <EntityTypeShape EntityType="ModelEntities.RptReposition" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.view_stby" Width="1.5" PointX="28.375" PointY="14.75" />
        <EntityTypeShape EntityType="ModelEntities.view_layover" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelEntities.ViewCrew" Width="1.5" PointX="14.375" PointY="19.75" />
        <EntityTypeShape EntityType="ModelEntities.rpt_crew_route" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>