<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fa3a57b6a1461ea0ecbc61a4f670b4" Name="Diagram1" ZoomLevel="19">
        <EntityTypeShape EntityType="dbModel.AppLeg" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewTimeTable" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.AppCrewFlight" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewLegCrew" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewFlightDaily" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewFlightDailyLCB" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbModel.ViewBookApplicableEmployee" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.OFPB_BurnOffAdjustment" Width="1.5" PointX="19.625" PointY="14.625" />
        <EntityTypeShape EntityType="dbModel.OFPB_Distances" Width="1.5" PointX="19.625" PointY="45.625" />
        <EntityTypeShape EntityType="dbModel.OFPB_Fuels" Width="1.5" PointX="19.625" PointY="10.25" />
        <EntityTypeShape EntityType="dbModel.OFPB_Times" Width="1.5" PointX="19.625" PointY="3.375" />
        <EntityTypeShape EntityType="dbModel.OFPB_WindTemperature" Width="1.5" PointX="19.625" PointY="17.375" />
        <EntityTypeShape EntityType="dbModel.OFPB_Alternate2NavLog" Width="1.5" PointX="19.625" PointY="20.875" />
        <EntityTypeShape EntityType="dbModel.OFPB_WindTemperatureClimb" Width="1.5" PointX="19.625" PointY="48.625" />
        <EntityTypeShape EntityType="dbModel.OFPB_WindTemperatureCruise" Width="1.5" PointX="19.625" PointY="7.25" />
        <EntityTypeShape EntityType="dbModel.OFPB_WindTemperatureDescent" Width="1.5" PointX="19.625" PointY="42.75" />
        <EntityTypeShape EntityType="dbModel.OFPB_AltDrift" Width="1.5" PointX="19.625" PointY="56.5" />
        <EntityTypeShape EntityType="dbModel.OFPB_WeightDrift" Width="1.5" PointX="19.625" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.OFPB_CriticalSection" Width="1.5" PointX="19.625" PointY="51.75" />
        <EntityTypeShape EntityType="dbModel.ViewLegTime" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FlightInformation" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.OFPB_Root" Width="1.5" PointX="17.375" PointY="22.875" />
        <AssociationConnector Association="dbModel.OPFP_AD_FK" />
        <AssociationConnector Association="dbModel.FK__OFPB_Burn__RootI__41999061" />
        <AssociationConnector Association="dbModel.OFPB_CS_FK" />
        <AssociationConnector Association="dbModel.FK__OFPB_Dist__RootI__3CD4DB44" />
        <AssociationConnector Association="dbModel.FK__OFPB_Fuel__RootI__3AEC92D2" />
        <AssociationConnector Association="dbModel.FK__OFPB_Alte__RootI__3FB147EF" />
        <AssociationConnector Association="dbModel.FK__OFPB_Time__RootI__3BE0B70B" />
        <AssociationConnector Association="dbModel.FK__OFPB_Wind__RootI__428DB49A" />
        <AssociationConnector Association="dbModel.FK__OFPB_Wind__RootI__4381D8D3" />
        <AssociationConnector Association="dbModel.FK__OFPB_Wind__RootI__4475FD0C" />
        <AssociationConnector Association="dbModel.fk_ofpwt_ofp" />
        <AssociationConnector Association="dbModel.OFPB_WD_FK" />
        <EntityTypeShape EntityType="dbModel.ofpb_import_history" Width="1.5" PointX="11.375" PointY="25.75" />
        <EntityTypeShape EntityType="dbModel.OFPSkyPuter" Width="1.5" PointX="15.125" PointY="46" />
        <AssociationConnector Association="dbModel.fk_ofproot_ofp" />
        <EntityTypeShape EntityType="dbModel.OFPB_CS_Runway" Width="1.5" PointX="21.875" PointY="52.25" />
        <AssociationConnector Association="dbModel.OFPB_CSR_FK" />
        <EntityTypeShape EntityType="dbModel.OFPB_MainNavLog" Width="1.5" PointX="19.625" PointY="33.125" />
        <AssociationConnector Association="dbModel.FK__OFPB_Main__RootI__3DC8FF7D" />
        <EntityTypeShape EntityType="dbModel.OFPB_Alternate1NavLog" Width="1.5" PointX="19.625" PointY="60.75" />
        <AssociationConnector Association="dbModel.FK__OFPB_Alte__RootI__3EBD23B6" />
        <EntityTypeShape EntityType="dbModel.neerja_evaluation_form" Width="1.5" PointX="26.625" PointY="33.75" />
        <EntityTypeShape EntityType="dbModel.neerja_evaluation_form_score" Width="1.5" PointX="28.875" PointY="33.625" />
        <EntityTypeShape EntityType="dbModel.neerja_evaluation_item" Width="1.5" PointX="26.625" PointY="28.125" />
        <EntityTypeShape EntityType="dbModel.neerja_preflight_check_form" Width="1.5" PointX="26.625" PointY="31" />
        <EntityTypeShape EntityType="dbModel.neerja_preflight_check_form_sign" Width="1.5" PointX="26.625" PointY="24" />
        <EntityTypeShape EntityType="dbModel.neerja_preflight_check_item" Width="1.5" PointX="27.375" PointY="61.25" />
        <EntityTypeShape EntityType="dbModel.neerja_preflight_check_item_category" Width="1.5" PointX="25.125" PointY="61.5" />
        <EntityTypeShape EntityType="dbModel.neerja_preflight_ckeck_form_item" Width="1.5" PointX="29.625" PointY="29" />
        <EntityTypeShape EntityType="dbModel.neerja_preflight_from_remark" Width="1.5" PointX="13.375" PointY="25.75" />
        <EntityTypeShape EntityType="dbModel.neerja_scc_report_form" Width="1.5" PointX="26.625" PointY="37" />
        <EntityTypeShape EntityType="dbModel.view_neerja_evaluation" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.view_neerja_pfc_item" Width="1.5" PointX="26.375" PointY="4.75" />
        <EntityTypeShape EntityType="dbModel.view_neerja_scc_report" Width="1.5" PointX="26.375" PointY="10.75" />
        <AssociationConnector Association="dbModel.fk_scc_rep_flight" />
        <AssociationConnector Association="dbModel.fk_x01_02" />
        <AssociationConnector Association="dbModel.fk_x01_06" />
        <AssociationConnector Association="dbModel.fk_y01_03" />
        <AssociationConnector Association="dbModel.fk_z01_01" />
        <AssociationConnector Association="dbModel.fk_xx_01" />
        <AssociationConnector Association="dbModel.fk_xx_02" />
        <AssociationConnector Association="dbModel.fk_it_ca" />
        <AssociationConnector Association="dbModel.fk_x01_07" />
        <EntityTypeShape EntityType="dbModel.ViewFlightCrewNewX" Width="1.5" PointX="26.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>