<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="831de20e1aae4b668c5a3614048d66ad" Name="Diagram1">
        <EntityTypeShape EntityType="ppa_vareshModel.MVT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.MVTAPI" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.ViewLegTime" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppa_vareshModel.ViewFlightDelayCode" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.NiraHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.ViewNotificationTrn" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.ViewNotificationTrnCount" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.ViewCertificateHistory" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.NotificationTrn" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.BulkMsg" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.BulkMsgUsername" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.ViewNira" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.ViewNiraFlight" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.Manager" Width="1.5" PointX="13.375" PointY="6" />
        <EntityTypeShape EntityType="ppa_vareshModel.ManagerGroup" Width="1.5" PointX="15.625" PointY="5.875" />
        <AssociationConnector Association="ppa_vareshModel.fk_mnggrp_mng" />
        <EntityTypeShape EntityType="ppa_vareshModel.ViewProfile" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.qa_notification_history" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.view_qa_notifiction_history" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.qa_notification_receiver" Width="1.5" PointX="15.375" PointY="8.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.FDP" Width="1.5" PointX="15.375" PointY="12.75" />
        <AssociationConnector Association="ppa_vareshModel.fk_fdp_fdp" />
        <EntityTypeShape EntityType="ppa_vareshModel.SMSHistory" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="ppa_vareshModel.CrewPickupSM" Width="1.5" PointX="17.625" PointY="24.5" />
        <AssociationConnector Association="ppa_vareshModel.cps_fdp" />
        <EntityTypeShape EntityType="ppa_vareshModel.ViewCrewDuty" Width="1.5" PointX="18.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>