<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18fa3a57b6a1461ea0ecbc61a4f670b4" Name="Diagram1" ZoomLevel="12">
        <EntityTypeShape EntityType="dbModel.FlightInformation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewLegTime" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewFlightInformation" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.FlightChangeHistory" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.ViewFlightCrewNew" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="dbModel.FlightStatusLog" Width="1.5" PointX="3" PointY="56.125" />
        <AssociationConnector Association="dbModel.FK_FlightStatusLog_FlightInformation" />
        <EntityTypeShape EntityType="dbModel.FDP" Width="1.5" PointX="11.375" PointY="1.375" />
        <EntityTypeShape EntityType="dbModel.FDPItem" Width="1.5" PointX="13.625" PointY="25.5" />
        <EntityTypeShape EntityType="dbModel.ViewFDPItem" Width="1.5" PointX="13.375" PointY="0.75" />
        <AssociationConnector Association="dbModel.fk_fdp_fdp" />
        <AssociationConnector Association="dbModel.fk_fdpitem_fdp" />
        <AssociationConnector Association="dbModel.fk_fdpitem_flight" />
        <EntityTypeShape EntityType="dbModel.SchFlight" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbModel.ViewEmployeeLight" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.CrewPickupSM" Width="1.5" PointX="13.625" PointY="30.625" />
        <AssociationConnector Association="dbModel.cps_fdp" />
        <EntityTypeShape EntityType="dbModel.OffItem" Width="1.5" PointX="16.625" PointY="23.5" />
        <AssociationConnector Association="dbModel.off_fdp" />
        <AssociationConnector Association="dbModel.off_flight" />
        <EntityTypeShape EntityType="dbModel.FDPExtra" Width="1.5" PointX="13.625" PointY="21.75" />
        <EntityTypeShape EntityType="dbModel.HelperMaxFDP" Width="1.5" PointX="9.375" PointY="17" />
        <AssociationConnector Association="dbModel.fk_fdpextra_fdp" />
        <EntityTypeShape EntityType="dbModel.TableDutyFDP" Width="1.5" PointX="11.375" PointY="16.75" />
        <EntityTypeShape EntityType="dbModel.TableFlightFDP" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbModel.HelperFlightKey" Width="1.5" PointX="17.375" PointY="5.75" />
        <EntityTypeShape EntityType="dbModel.ViewFlightsGantt" Width="1.5" PointX="19.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>